<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Deployment and Support</title>
    <link rel="StyleSheet" href="css/planning.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="part-basicupgrade.html#1345214">Upgrade Overview</a> : <a class="WebWorks_Breadcrumb_Link" href="planning.04.01.html#1345214">Planning Your ClaimCenter Upgrade</a> : Deployment and Support</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="1345214">Deployment and Support</a></h3>
      <div class="B_-_Body"><a name="1346350">The final step in the upgrade roadmap is to deploy the upgraded implementation into the production environment. During this stage, coordinate within your company to ensure minimum interruption to business and sufficient time to qualify the new configuration in the production environment. Guidewire recommends that you perform the deployment over a weekend, with one to two weeks allocated for post go-live support. During this phase:</a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1346007">Deploy the new configuration into production.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1451409">Upgrade the production database.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1346009">Verify the upgrade was successful.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1346010">Provide heightened support.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <h4 class="H2_-_Heading_2"><a name="1119035">Sample Deployment Plan</a></h4>
      <div class="B_-_Body"><a name="1655460">This topic includes a sample deployment plan for the upgrade of ContactManager and ClaimCenter.</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="1655314">ContactManager Prerequisite steps</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="1655315">Complete the entire configuration upgrade (code merge) and all functional and non-functional testing against an upgraded copy of production.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655553">During the configuration upgrade, preserve </a><span class="cv_-_computer_voice">MatchSetKey</span> column data if you want to keep it. This only applies to upgrades from 7.0 versions prior to 7.0.6.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655322">Confirm that ContactManager 9.0 Studio shows no compilation errors, and ideally no warnings.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655323">Confirm that all components of the upgraded infrastructure will be on a supported release, per the Platform Support Matrix.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655325">In production, validate the database schema using the </a><span class="cv_-_computer_voice">system_tools -verifydbschema</span>. Ideally, there will be no issues reported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	6.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655332">In production, check the database consistency from the </a><span class="uis_-_UI_element_Studio">Server Tools</span> → <span class="uis_-_UI_element_Studio">Info Pages</span> → <span class="uis_-_UI_element_Studio">Consistency Checks</span> page. Resolve any errors that are reported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	7.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655333">In production, generate a data distribution report. Confirm that the report can be generated properly.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	8.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655334">In production, if database statistics are not already current, update database statistics shortly before the upgrade deployment.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	9.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655335">For SQL Server: Decide whether to enable migration to 64-bit IDs during or after the upgrade.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	10.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655336">For SQL Server: Confirm that the collation setting in the database matches the setting defined in </a><span class="cv_-_computer_voice">collations.xml</span> in the upgraded code base.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	11.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655337">Prepare all infrastructure, including the database and application servers, load balancer, and so forth.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	12.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655338">Preserve upgrade instrumentation from the most recent upgrade, if you want to keep it. This information can be downloaded from the </a><span class="ui_-_UI_element">Upgrade Info</span> page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="1655339">Contact Manager Deployment Steps</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1655340">Perform steps 1-11 in the current production environment.</a></div>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="1655341">Confirm all batch processing has completed. Ensure no batch process or work queue has a </a><span class="ui_-_UI_element">Status</span> of <span class="ui_-_UI_element">Active</span> on the <span class="ui_-_UI_element">Server Tools</span> &gt; <span class="ui_-_UI_element">Batch Process Info</span> page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655342">Suspend all message destinations from the </a><span class="ui_-_UI_element">Administration</span> &gt; <span class="ui_-_UI_element">Event Messages</span> page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655343">Purge completed inactive messages. Note: You can also purge some in advance of the deployment window.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655344">Purge completed workflows. Note: You can also purge some in advance of deployment window.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655345">Purge completed workflow logs. Note: You can also purge some in advance of deployment window.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	6.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655350">Validate the database schema using the </a><span class="cv_-_computer_voice">system_tools -verifydbschema</span> command. Ideally, there will be no issues reported. Drop unused columns if necessary, either before or after the upgrade.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	7.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655357">Check the database consistency from the </a><span class="uis_-_UI_element_Studio">Server Tools</span> → <span class="uis_-_UI_element_Studio">Info Pages</span> → <span class="uis_-_UI_element_Studio">Consistency Checks</span> page. Ensure no new errors are reported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	8.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655358">Generate a data distribution report.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	9.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655359">Shut down production application servers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	10.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655360">Create a database backup.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	11.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655361">Confirm adequate disk space for the database during upgrade. Allot at least 150% of the current production database size.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	12.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655362">Disable database replication.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	13.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655363">For Oracle: Assign default tablespace.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	14.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655364">For Oracle: Optionally disable logging, statistics update, and statistics update for tables with locked statistics.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	15.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655365">For SQL Server: Optionally disable SQL Server logging.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	16.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655366">Move the database from old RDBMS release to new RDBMS release. This step applies to major version upgrades only.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	17.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655367">For SQL Server: For major version upgrades, set the compatibility level to 110 with the command:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CS_-_Code_Single_Line"><a name="1674002">ALTER DATABASE dbname SET COMPATIBILITY_LEVEL = 110</a></div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	18.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1674003">Upgrade application servers or repoint the production URL to new application servers as appropriate. This step applies to major version upgrades only.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	19.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655370">Disable the scheduler in </a><span class="cv_-_computer_voice">config.xml</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	20.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655371">Enable the database upgrade in </a><span class="cv_-_computer_voice">database-config.xml</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	21.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655372">Deploy WAR with upgraded configuration to application servers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	22.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655374">Start the server to begin database upgrade.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	23.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655375">Review server log for unexpected errors. Search for the string </a><span class="cv_-_computer_voice">ERROR</span> in the log.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	24.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655376">Perform initial high-level, view-only testing to ensure system availability.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	25.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655378">Validate the database schema using the </a><span class="cv_-_computer_voice">system_tools -verifydbschema</span> command. Ideally, there will be no issues reported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	26.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655385">Check the database consistency from the </a><span class="uis_-_UI_element_Studio">Server Tools</span> → <span class="uis_-_UI_element_Studio">Info Pages</span> → <span class="uis_-_UI_element_Studio">Consistency Checks</span> page.Compare the results with the results from the prerequisite steps.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	27.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655389">Generate a data distribution report. Compare it against the data distribution report generated during</a><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.12.html#1655358', '');" title="Deployment and Support">step 8</a>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	28.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655390">Execute custom data validation scripts.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	29.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655391">Run the Deferred Upgrade Tasks batch process if needed.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	30.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655392">Run Phone Number Normalizer. Run Phone Number Normalizer on ContactManager first. This step applies to major version upgrades only.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	31.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655394">Stop the server.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	32.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655395">Create a database backup.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	33.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655396">Enable the scheduler in </a><span class="cv_-_computer_voice">config.xml</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	34.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655397">Disable the database upgrade in </a><span class="cv_-_computer_voice">database-config.xml</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	35.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655398">Deploy new WAR.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	36.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655399">Start the server. The upgrade is now completed.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	37.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655400">Update database statistics by generating the statistics updating statements and executing them.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	38.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655401">Perform initial testing of key application functionality.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	39.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655402">Send announcement to user community.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	40.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1655403">For SQL Server: Migrate to 64-bit IDs if not done as part of initial upgrade.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="1677706">ClaimCenter Prerequisite steps</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="1677707">Complete the entire configuration upgrade (code merge) and all functional and non-functional testing against an upgraded copy of production.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677714">Confirm that ClaimCenter 9.0 Studio shows no compilation errors, and ideally no warnings.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677715">Confirm that all components of the upgraded infrastructure will be on a supported release, per the Platform Support Matrix.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677716">Confirm that user workstations will have a supported browser and, if appropriate, be able to work with documents.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677717">If on ClaimCenter 6.0 or older, purge orphaned policies if they are consuming a lot of database space.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	6.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677718">In production, purge address correction records if needed by truncating the </a><span class="cv_-_computer_voice">cc_AddressCorrection</span> table.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	7.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677722">In production, validate the database schema using the </a><span class="cv_-_computer_voice">system_tools -verifydbschema</span>. Ideally, there will be no issues reported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	8.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677729">In production, check the database consistency from the </a><span class="uis_-_UI_element_Studio">Server Tools</span> → <span class="uis_-_UI_element_Studio">Info Pages</span> → <span class="uis_-_UI_element_Studio">Consistency Checks</span> page. Resolve any errors that are reported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	9.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677730">In production, generate a data distribution report. Confirm that the report can be generated properly.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	10.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677731">In production, if database statistics are not already current, update database statistics shortly before the upgrade deployment.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	11.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677732">For SQL Server: Decide whether to enable migration to 64-bit IDs during or after the upgrade.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	12.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677733">For SQL Server: Confirm that the collation setting in the database matches the setting defined in </a><span class="cv_-_computer_voice">collations.xml</span> in the upgraded code base.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	13.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677734">Prepare all infrastructure, including the database and application servers, load balancer, and so forth.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	14.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677735">Preserve upgrade instrumentation from the most recent upgrade, if you want to keep it. This information can be downloaded from the </a><span class="ui_-_UI_element">Upgrade Info</span> page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="1677739">ClaimCenter Deployment Steps</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1677740">Perform steps 1-13 in the current production environment.</a></div>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="1677741">Confirm all batch processing has completed. Ensure no batch process or work queue has a </a><span class="ui_-_UI_element">Status</span> of <span class="ui_-_UI_element">Active</span> on the <span class="ui_-_UI_element">Server Tools</span> &gt; <span class="ui_-_UI_element">Batch Process Info</span> page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677742">Suspend all message destinations from the </a><span class="ui_-_UI_element">Administration</span> &gt; <span class="ui_-_UI_element">Event Messages</span> page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677743">If using ContactManager, formerly known as ContactCenter, run the Contact Auto Sync and Purge Failed Work Items work queues.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677744">Purge completed inactive messages. Note: You can also purge some in advance of the deployment window.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677748">Purge address correction records if needed by truncating the </a><span class="cv_-_computer_voice">cc_AddressCorrection</span> table.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	6.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677749">Purge completed workflows. Note: You can also purge some in advance of deployment window.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	7.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677750">Purge completed workflow logs. Note: You can also purge some in advance of deployment window.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	8.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677751">If using aggregate limits and if </a><span class="cv_-_computer_voice">MigrateToLargeIDsAndDatetime2=true</span>, truncate the <span class="cv_-_computer_voice">cc_TmpAggLimitRpt</span> table.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	9.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677758">If using catastrophe heat maps, a ClaimCenter 7.0 feature, drop materialized views for catastrophe heat maps if they exist.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	10.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677759">Validate the database schema using the </a><span class="cv_-_computer_voice">system_tools -verifydbschema</span> command. Ideally, there will be no issues reported. Drop unused columns if necessary, either before or after the upgrade.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	11.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677766">Check the database consistency from the </a><span class="uis_-_UI_element_Studio">Server Tools</span> → <span class="uis_-_UI_element_Studio">Info Pages</span> → <span class="uis_-_UI_element_Studio">Consistency Checks</span> page. Ensure no new errors are reported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	12.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677768">Generate a data distribution report.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	13.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677769">Shut down production application servers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	14.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677770">Create a database backup.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	15.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677771">Confirm adequate disk space for the database during upgrade. Allot at least 150% of the current production database size.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	16.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677772">Disable database replication.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	17.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677773">For Oracle: Assign default tablespace.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	18.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677774">For Oracle: Optionally disable logging, statistics update, and statistics update for tables with locked statistics.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	19.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677775">For SQL Server: Optionally disable SQL Server logging.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	20.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677776">Move the database from old RDBMS release to new RDBMS release. This step applies to major version upgrades only.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	21.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677777">For SQL Server: For major version upgrades, set the compatibility level to 110 with the command:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CS_-_Code_Single_Line"><a name="1677778">ALTER DATABASE dbname SET COMPATIBILITY_LEVEL = 110</a></div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	22.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677779">Upgrade application servers or repoint the production URL to new application servers as appropriate. This step applies to major version upgrades only.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	23.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677780">Disable the scheduler in </a><span class="cv_-_computer_voice">config.xml</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	24.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677781">Enable the database upgrade in </a><span class="cv_-_computer_voice">database-config.xml</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	25.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677782">Deploy WAR with upgraded configuration to application servers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	26.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677783">Start the server to begin database upgrade.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	27.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677784">Review server log for unexpected errors. Search for the string </a><span class="cv_-_computer_voice">ERROR</span> in the log.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	28.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677785">Perform initial high-level, view-only testing to ensure system availability.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	29.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677786">Validate the database schema using the </a><span class="cv_-_computer_voice">system_tools -verifydbschema</span> command. Ideally, there will be no issues reported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	30.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677793">Check the database consistency from the </a><span class="uis_-_UI_element_Studio">Server Tools</span> → <span class="uis_-_UI_element_Studio">Info Pages</span> → <span class="uis_-_UI_element_Studio">Consistency Checks</span> page.Compare the results with the results from the prerequisite steps.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	31.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677794">Generate a data distribution report. Compare it against the data distribution report generated during</a><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.12.html#1677768', '');" title="Deployment and Support">step 12</a>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	32.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677798">Execute custom data validation scripts.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	33.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677799">Run the Deferred Upgrade Tasks batch process if needed.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	34.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677800">Run batch processing jobs while at the maintenance run level:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1677801">Dashboard Statistics</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1677802">Financials Calculations</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1677803">Retired Policy Graph Disconnector</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1677804">Aggregate Limit Calculations (with the </a><span class="cv_-_computer_voice">-forceall</span> option)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	35.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677805">Run Phone Number Normalizer. Run Phone Number Normalizer on ContactManager first. This step applies to major version upgrades only.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	36.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677806">Stop the server.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	37.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677807">Create a database backup.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	38.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677808">Enable the scheduler in </a><span class="cv_-_computer_voice">config.xml</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	39.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677809">Disable the database upgrade in </a><span class="cv_-_computer_voice">database-config.xml</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	40.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677810">Deploy new WAR.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	41.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677811">Start the server. The upgrade is now completed.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	42.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677812">Update database statistics by generating the statistics updating statements and executing them.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	43.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677813">Perform initial testing of key application functionality.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	44.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677814">Send announcement to user community.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	45.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1677815">For SQL Server: Migrate to 64-bit IDs if not done as part of initial upgrade.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>