<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Supported Starting Version</title>
    <link rel="StyleSheet" href="css/planning.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="part-basicupgrade.html#1672451">Upgrade Overview</a> : <a class="WebWorks_Breadcrumb_Link" href="planning.04.01.html#1672451">Planning Your ClaimCenter Upgrade</a> : Supported Starting Version</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="1672451">Supported Starting Version</a></h3>
      <div class="B_-_Body"><a name="1672452">You can only upgrade an Oracle or SQL Server database. Guidewire does not support upgrade of the H2 Quickstart development database.</a></div>
      <h4 class="H2_-_Heading_2"><a name="1671279">Upgrading from 7.0</a></h4>
      <div class="B_-_Body"><a name="1677671">You can upgrade to ClaimCenter 9.0 directly from any ClaimCenter 7.0 version.</a></div>
      <h4 class="H2_-_Heading_2"><a name="1671190">Upgrading from 8.0</a></h4>
      <div class="B_-_Body"><a name="1671126">You can upgrade to ClaimCenter 9.0 directly from any ClaimCenter 8.0.1 or later version.</a></div>
      <h4 class="H2_-_Heading_2"><a name="1651883">Upgrading from Versions Prior to 7.0</a></h4>
      <div class="B_-_Body"><a name="1673697">You cannot upgrade to ClaimCenter 9.0 directly from ClaimCenter versions prior to 7.0. You must first upgrade your data model and database to the most recent ClaimCenter 8.0 release, as follows:</a></div>
      <div class="B_-_Body"><a name="1673684">To upgrade your database to 8.0, merge data model files (entities, typelists, field validators and data types), and correct errors that prevent the 8.0 server from starting. For the production deployment execution, you only need a 8.0 batch server and a 8.0-compatible database. See the </a><span class="e_-_emphasis">Guidewire Platform Support Matrix</span> for 8.0 database requirements. The <span class="e_-_emphasis">Guidewire Platform Support Matrix </span>is available from the Guidewire Resource Portal at <span class="cv_-_computer_voice"><a href="https://guidewire.custhelp.com/app/resources/products/platform" target="external_window">https://guidewire.custhelp.com/app/resources/products/platform</a></span>.</div>
      <div class="B_-_Body"><a name="1652008">Since the 8.0 application will never be used interactively by any users, you do not need to upgrade your entire configuration and integrations to 8.0, only the data model.</a></div>
      <div class="B_-_Body"><a name="1652594">It is not necessary to upgrade your entire custom configuration to 8.0 and then test the entire application in 8.0 before upgrading to 9.0. This process would add several months to the project duration with no significant benefit.</a></div>
      <h6 class="HS_-_Head_Sub"><a name="1651885">To upgrade to 8.0</a></h6>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="1651887">Upgrade all data model files (entities, typelists, field validators, data types).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LP_-_List_Para"><a name="1651888">For </a><span class="uis_-_UI_element_Studio">BOTH_ADD</span> files – Merge Guidewire changes with your custom changes, generally keeping both sets of changes.</div>
      <div class="LP_-_List_Para"><a name="1651889">For </a><span class="uis_-_UI_element_Studio">BOTH_EDIT</span> files – Merge Guidewire changes with your custom changes, generally keeping both sets of changes.</div>
      <div class="LP_-_List_Para"><a name="1651890">For </a><span class="uis_-_UI_element_Studio">EDIT_DELETE</span> files – Keep your custom version of the file, but make note of the files that are in this category. These files appear under the <span class="ui_-_UI_element">CUSTOMER_ADD</span> filter during the 9.0 merge process. You will need to reevaluate the differences and decide whether to accept the deletion of the file when merging into 9.0.</div>
      <div class="LP_-_List_Para"><a name="1651891">For all other categories of files – Accept all Guidewire changes and accept all your custom changes.</a></div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1651892">Upgrade all other (non data model) files:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LP_-_List_Para"><a name="1651894">For </a><span class="uis_-_UI_element_Studio">BOTH_ADD</span> files – Keep only your custom version of the file.</div>
      <div class="LP_-_List_Para"><a name="1651895">For </a><span class="uis_-_UI_element_Studio">BOTH_EDIT</span> files – Keep only your custom version of the file.</div>
      <div class="LP_-_List_Para"><a name="1651896">For </a><span class="uis_-_UI_element_Studio">EDIT_DELETE</span> files – Keep your custom version of the file, but make note of the files that are in this category. These files appear under the <span class="uis_-_UI_element_Studio">CUSTOMER_ADD</span> files during the 9.0 merge process. In most cases, you will not want to accept the file into the 9.0 configuration. Instead, you will rebuild the desired logic in the appropriate files for the 9.0 release.</div>
      <div class="LP_-_List_Para"><a name="1651897">For all other categories of files – Accept all Guidewire changes and accept all your custom changes.</a></div>
      <div class="B_-_Body"><a name="1673882">The process described above will minimize the effort associated with upgrading the database to 8.0, because only the data model files must be merged. This is the minimum work necessary to be able to start the 8.0 server and trigger the automated database upgrade to 8.0. All remaining (non data model) files need only be merged once, into the 9.0 release.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>