<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Planning Your ClaimCenter Upgrade</title>
    <link rel="StyleSheet" href="css/planning.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="part-basicupgrade.html#1671574">Upgrade Overview</a> : Planning Your ClaimCenter Upgrade</span></div>
    <hr align="left" />
    <blockquote>
      <h2 class="CT_-_Chapter_Title"><a name="1671574">Planning Your ClaimCenter Upgrade</a></h2>
      <div class="B_-_Body"><a name="1671575">Before you begin your upgrade, download the latest version of the Configuration Upgrade Tools, along with any associated documentation updates. </a></div>
      <div class="B_-_Body"><a name="1672053">Review the Configuration Upgrade Tools release notes and any updated documentation. The latest versions of these resources are available on the Guidewire Resource Portal – </a><span class="cv_-_computer_voice"><a href="http://guidewire.custhelp.com" target="external_window">http://guidewire.custhelp.com.</a></span></div>
      <div class="NI_-_Note_Important">
        <span class="n_-_note">IMPORTANT   </span><a name="1671600">Guidewire recommends that you consult with Guidewire Services before beginning an upgrade. Guidewire Services has a number of Knowledge Base articles and Accelerators that might assist with your upgrade.</a></div>
      <div class="B_-_Body"><a name="1656085">Upgrade your ClaimCenter installation frequently, in order to: </a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1347689">Incorporate and use the new features of the new release.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1347690">Reduce the number of versions to which you must upgrade to reach the current version.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1347691">Remain compliant with your software license agreement.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1347692">Continue to receive critical product support.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1347680">Your existing ClaimCenter installation is uniquely configured to meet the specific needs of your business. Thus, it is not possible to fully automate the upgrade process. Guidewire has taken steps to automate as much as possible, but there are always manual activities involved. </a></div>
      <div class="B_-_Body"><a name="1347223">This topic assists you in planning a ClaimCenter upgrade to version 9.0. Read this topic before beginning an upgrade.</a></div>
      <div class="NI_-_Note_Important">
        <span class="n_-_note">IMPORTANT   </span><a name="1451338">Review the following topics before beginning the upgrade procedure:</a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1650126">“New and Changed in 9.0.0” in the </a><span class="bt_-_book_title">New and Changed Guide</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1655838">“New and Changed in 8.0.0” in the </a><span class="bt_-_book_title">New and Changed Guide</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1452178">“Release Notes Archive” in the </a><span class="bt_-_book_title">New and Changed Guide</span> for changes to maintenance releases between major versions.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1639548">“Upgrade Issues” in the ClaimCenter 9.0 release notes for issues specific to this release. If there are no upgrade issues specific to ClaimCenter 9.0, there is not an “Upgrade Issues” topic in the release notes.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1651734">If you have any language packs installed, see “Upgrading Display Languages” in the </a><span class="bt_-_book_title">Globalization Guide</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1648377">The upgrade procedure is presented in three topics: upgrading the configuration, upgrading the database, and upgrading Gosu code and integration points.</a></div>
      <div class="B_-_Body"><a name="1648509">Upgrade topics are presented together in parts of this guide according to your starting version. </a></div>
      <div class="B_-_Body"><a name="1650741">If upgrading ClaimCenter 8.0, see the topics in </a><a href="javascript:WWHClickedPopup('upgrade-config', 'p-upgrade-e.html#1340660', '');" title="Upgrading from 8.0">“Upgrading from 8.0”</a>.</div>
      <div class="B_-_Body"><a name="1648709">If upgrading ClaimCenter 7.0, see the topics in </a><a href="javascript:WWHClickedPopup('upgrade-config', 'p-upgrade-d.html#1340660', '');" title="Upgrading from 7.0">“Upgrading from 7.0”</a>.</div>
      <div class="B_-_Body"><a name="1674021">If upgrading an earlier release of ClaimCenter, review the information in </a><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.04.html#1651883', '');" title="Supported Starting Version">“Upgrading from Versions Prior to 7.0”</a>.</div>
      <div class="zChapterTopics">This topic includes:<a name="1674023">&nbsp;</a></div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.02.html#1672359', '');" title="Overview of the Upgrade Process" name="1682338">Overview of the Upgrade Process</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.03.html#1672404', '');" title="Overview of ContactManager Upgrade" name="1682345">Overview of ContactManager Upgrade</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.04.html#1672451', '');" title="Supported Starting Version" name="1682350">Supported Starting Version</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.05.html#1651427', '');" title="Upgrading Language Packs" name="1682355">Upgrading Language Packs</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.06.html#1649146', '');" title="Roadmap for Planning the Upgrade" name="1682360">Roadmap for Planning the Upgrade</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.07.html#1347744', '');" title="Upgrade Assessment" name="1682365">Upgrade Assessment</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.08.html#1345210', '');" title="Preparing for the Upgrade" name="1682370">Preparing for the Upgrade</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.09.html#1347854', '');" title="Project Inception" name="1682375">Project Inception</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.10.html#1346202', '');" title="Design and Development" name="1682380">Design and Development</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.11.html#1345213', '');" title="System Test" name="1682385">System Test</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.12.html#1345214', '');" title="Deployment and Support" name="1682390">Deployment and Support</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'planning.04.13.html#1669373', '');" title="Rolling Upgrade" name="1682395">Rolling Upgrade</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>