<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Overview of the Upgrade Process</title>
    <link rel="StyleSheet" href="css/planning.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="part-basicupgrade.html#1672359">Upgrade Overview</a> : <a class="WebWorks_Breadcrumb_Link" href="planning.04.01.html#1672359">Planning Your ClaimCenter Upgrade</a> : Overview of the Upgrade Process</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="1672359">Overview of the Upgrade Process</a></h3>
      <h4 class="H2_-_Heading_2"><a name="1672515">How Guidewire Architecture Supports Upgrades </a></h4>
      <div class="B_-_Body"><a name="1672516">The Guidewire approach to building enterprise software includes an upgrade path to future releases without ever modifying core product source code on a per-customer basis. To make this approach possible, Guidewire supports a broad envelope of configuration. Customers can override base content or add entirely new content through configuration. This is done in a way that externalizes the configuration from the core product.</a></div>
      <div class="B_-_Body"><a name="1672517">All customers run generally available releases of Guidewire products and use the extensive capability to configure the application. Each application is built on top of the Guidewire platform, which exists to provide a common technology layer to common to all InsuranceSuite applications. This platform enables the application-specific logic and configuration to be completely separate from the platform so that changes to each can be made independently. For example, the platform layer provides the technology and tools for rendering the user interface, but the user interface design and layout reside in the application layer:</a></div>
      <div class="B_-_Body"><a name="1672584">Customer configurations of base functional content are stored separately from the base content in a separate configuration layer; the base content is never modified by customer projects. This enables customers to make changes that are specific to their implementations and independent of the application layer. As a result, customer-specific configuration is not interwoven with the application layer. This simplifies the upgrade process and enables customer configuration changes to survive the upgrade process.</a></div>
      <div class="B_-_Body"><a name="1672585">Using the Guidewire Studio environment, customers can modify all screens in the application, delete screens, and define new screens. The data model can be extended, with any extensions available for use in the UI, business rules, and integration code. With Studio, business rules can be created, modified, and removed. The full range of data in each application is exposed for integration purposes, enabling customers to integrate Guidewire applications with a wide range of external systems. Integration code can also be developed in the Guidewire Studio environment or externally through a Java IDE, such as Eclipse.</a></div>
      <div class="B_-_Body"><a name="1672586">With customer configuration externalized from the core product, it can be carried forward at the point of a major upgrade. Guidewire provides tools that help identify and handle changes and conflicts during an upgrade and assist with the automation of the upgrade process.</a></div>
      <div class="B_-_Body"><a name="1672587">The main effort during an upgrade is the upgrading of resources that were modified by customers as part of their implementation and also modified by Guidewire in the new release. The effort needed can be greatly mitigated by adhering to best practices during implementation. Specifically, it is helpful to ensure that potential conflicts are not only minimal but also easily identifiable as configuration changes belonging to the customer. This means following recommended naming conventions for customer extensions, as well as commenting and segregating customer code to minimize the risk of conflict with future Guidewire changes.</a></div>
      <h4 class="H2_-_Heading_2"><a name="1678065">Upgrades Prior to Initial Production Deployment</a></h4>
      <div class="B_-_Body"><a name="1678066">If a new major version is released during an initial implementation project, it is common to perform a mid-implementation upgrade. By enabling the implementation to go live on the more current version, this type of upgrade has many advantages, such as:</a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1678067">Mid-implementation upgrades take less time and have less risk than production upgrades. There is no need for regression testing against a copy of a production database, and there is also no need for a production database upgrade. The project team will leverage the current implementation’s Stabilization Phase for regression testing of the upgrade work. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1678068">If the initial development is still in progress, there will simply be less code to upgrade.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1678069">The deployment will benefit from a longer standard support period with the latest Guidewire product and required third party database and application server versions.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1678070">The project can leverage new business and technical features from the latest version.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1678072">Guidewire strongly recommends that customers consider including a major version upgrade as part of their initial implementation if the timing of the major release aligns with the implementation project. Your Guidewire project manager can provide an estimate for your mid-implementation upgrade based on how far along you are in your implementation.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>