<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Data Model Merging Guidelines</title>
    <link rel="StyleSheet" href="css/procedure-config-e.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-e.html#1972899">Upgrading from 8.0</a> : <a class="WebWorks_Breadcrumb_Link" href="procedure-config-e.07.01.html#1972899">Upgrading the ClaimCenter 8.0 Configuration</a> : Data Model Merging Guidelines</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="1972899">Data Model Merging Guidelines</a></h3>
      <div class="B_-_Body"><a name="1972900">From a purely technical standpoint, not addressing the need to incorporate new features, the following are a few guidelines for merging the data model.</a></div>
      <h4 class="H2_-_Heading_2"><a name="1972901">Merging Typelists – Overview</a></h4>
      <div class="B_-_Body"><a name="1972902">There is no automated process to merge typelists. This is a part of the merge process using the Configuration Upgrade Tool. In general, merge typelists before PCF files.</a></div>
      <div class="B_-_Body"><a name="1972903">See the </a><span class="bt_-_book_title">Upgrade Diffs Report</span> for an inventory of differences in typekeys between the base release and the target release. To retrieve the <span class="bt_-_book_title">Upgrade Diffs Report</span> follow the procedure described in <a href="javascript:WWHClickedPopup('upgrade-config', 'upgrade-tools.05.2.html#1923353', '');" title="Overview of ClaimCenter Configuration Upgrade">“Viewing Differences Between Base and Target Releases”</a>.</div>
      <div class="B_-_Body"><a name="1972907">Merge in Guidewire-provided typecodes related to lines of business and retire unused typecodes that you merge in. If you do not include these typecodes, you will have errors in any enhancements, rules, or PCF files that reference the typecode. This also simplifies the process for future upgrades as there will be fewer added line of business typecodes to review. </a></div>
      <div class="B_-_Body"><a name="1972908">Pay particular attention if any Guidewire-provided typecodes have the same typecode as a custom version. In this case, modify one of the typecodes so they are unique. Contact Guidewire Support for details.</a></div>
      <div class="B_-_Body"><a name="1972909">The Configuration Upgrade Tool displays most typelists you have edited in the </a><span class="ui_-_UI_element">CUSTOMER_EDIT</span> filter. If your edits are simply additional typecodes, accept your version. The automated configuration upgrade may sort a typelist file. If you have also edited the typelist, then it could show the typelist in the <span class="ui_-_UI_element">BOTH_EDIT</span> filter though the only Guidewire change was the sort.</div>
      <div class="B_-_Body"><a name="1972910">Use Guidewire Studio to verify PCF files, enhancements, and rules to identify any issues with the files and rules that reference typelists.</a></div>
      <h4 class="H2_-_Heading_2"><a name="1972911">Merging Typelists – Simple Typelists</a></h4>
      <div class="B_-_Body"><a name="1972915">Merge in new typecodes from the target version, ClaimCenter 9.0. If you do not merge the new typecode, you will have errors in any enhancements, rules, or PCF files that reference the typecode. If you do not want to use a new typecode, retire the typecode by setting the </a><span class="cv_-_computer_voice">retired</span> attribute to <span class="cv_-_computer_voice">true</span>.</div>
      <div class="B_-_Body"><a name="1972919">In the following example, the target version of ClaimCenter (shown on left) introduced the </a><span class="cv_-_computer_voice">debrisremoval</span> typecode.</div>
      <div class="F_-_Figure"><a name="1972923"><img class="Default" src="images/merge_TL_simple.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="B_-_Body"><a name="1972924">To avoid errors in enhancements, rules, and PCF files that reference the </a><span class="cv_-_computer_voice">debrisremoval</span> typecode, merge the typecode. If you do not want to use the new typecode, merge it into the target file and retire it by setting the <span class="cv_-_computer_voice">retired</span> attribute to <span class="cv_-_computer_voice">true</span>, as shown below.</div>
      <div class="F_-_Figure"><a name="1972928"><img class="Default" src="images/merge_TL_simple_2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <h4 class="H2_-_Heading_2"><a name="1972929">Merging Typelists – Complex Typelists</a></h4>
      <div class="B_-_Body"><a name="1972930">A typecode can reference typecode values from another typelist using the </a><span class="cv_-_computer_voice">&lt;category&gt;</span> subelement. If a new typecode references an existing typecode, do not merge the new typecode unless the referenced typecode is retired. Otherwise, you are defining a new relationship. If the referenced typecode is also new, merge in both typecodes. If you do not want to use a new typecode, set the <span class="cv_-_computer_voice">retired</span> attribute for the typecode to <span class="cv_-_computer_voice">true</span>. The following table summarizes how to handle merging new typecodes that reference other typecodes:</div>
      <div class="T_-_Table"><a name="1972948">&nbsp;</a></div>
      <table class="Shading" style="text-align: left" border="0" cellpadding="10" cellspacing="0" summary="">
        <caption></caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: bottom">
            <div class="TH_-_Table_Heading"><a name="1972933">Referenced typecode status</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: bottom">
            <div class="TH_-_Table_Heading"><a name="1972935">Action</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="1972937">new – exists only in target version</a></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="1972939">Merge in the new typecode and merge in the referenced typecode in its typelist. If you do not want to use the new typecode, retire it by setting the </a><span class="cvt_-_computer_voice_table">retired</span> attribute of the typecode to <span class="cvt_-_computer_voice_table">true</span>.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="1972941">active – exists in base or custom version and is not retired</a></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="1972943">Do not merge the new typecode.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="1972945">retired – exists in base or custom version and is retired</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="1972947">Merge in the new typecode. If you do not want to use the new typecode, retire it by setting the </a><span class="cvt_-_computer_voice_table">retired</span> attribute of the typecode to <span class="cvt_-_computer_voice_table">true</span>.</div>
          </td>
        </tr>
      </table>
      <div class="B_-_Body"><a name="1972949">In the following example, the typecode </a><span class="cv_-_computer_voice">abandonment</span> did not exist previously, either in the old default configuration or in the custom configuration. If you do not want the new typecode, Guidewire recommends that you merge and retire the typecode and all its children. This assumes that you are following other recommendations such that the <span class="cv_-_computer_voice">TRAV</span> <span class="cv_-_computer_voice">losstype</span> referenced is also merged in, and retired if applicable. Because this typecode is retired, there are no harmful consequences of this action. If you choose to unretire the typecode in the future, you will have the desired, default behavior in place.</div>
      <div class="F_-_Figure"><a name="1972953"><img class="Default" src="images/merge_TL_complex.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="B_-_Body"><a name="1972954">In the next example, </a><span class="cv_-_computer_voice">air_crash</span> is a typecode that is already existing and active in the original base version. The latest version introduces a new <span class="cv_-_computer_voice">&lt;category&gt;</span> <span class="cv_-_computer_voice">losstype</span> subelement of <span class="cv_-_computer_voice">TRAV</span> to the <span class="cv_-_computer_voice">air_crash</span> typecode. If <span class="cv_-_computer_voice">TRAV</span> is already an active typecode, do not merge in the new <span class="cv_-_computer_voice">&lt;category&gt;</span> subelement. If you do, you will create a line of business relationship in the data model which did not previously exist. Merging in category subelements that reference active typecodes might produce unwanted consequences.</div>
      <div class="F_-_Figure"><a name="1972958"><img class="Default" src="images/merge_TL_complex_2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N_-_Note">
        <span class="n_-_note">Note: </span><a name="1972959">The </a><span class="cv_-_computer_voice">LineCategory</span> typelist tends to be very large. Guidewire recommends that you select the <span class="ui_-_UI_element">Copy Prior Customized</span> option and not merge the <span class="cv_-_computer_voice">LineCategory</span> typelist. If you are keeping your existing line of business configuration, your customized <span class="cv_-_computer_voice">LineCategory</span> typelist is sufficient for the upgrade.</div>
      <h4 class="H2_-_Heading_2"><a name="1972960">Reviewing Shared Typekey Configuration</a></h4>
      <div class="B_-_Body"><a name="1972964">As of version 8.0.3, ClaimCenter enforces restrictions on the use of shared typekeys among subtypes.</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="1972965">Same Field Name and Typelist with Different Column</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1972969">In ClaimCenter 7.0 and earlier, if a shared typekey had the same field name and typelist, and specified a different column name, ClaimCenter created only one of the typekey columns. The shared typekeys were stored in the single column. As of ClaimCenter 8.0.3, if a shared typekey with the same field name and typelist specifies a different column name, ClaimCenter creates different columns according to the specification. The database upgrade detects shared typekeys using a single column, creates the additional column, and moves the typekey data to the correct column.</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="1972979">Same Field and Column Names with Different Typelists</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1972983">In ClaimCenter 8.0.1 and 8.0.2, a typekey on subtypes could have the same field name and column name and reference different typelists. As of ClaimCenter 8.0.3, this configuration is not allowed. The database upgrade reports an error if it detects this condition. </a></div>
      <div class="B_-_Body"><a name="1972987">If you have subtypes with typekeys with the same field and column name that reference different typelists, update your data model configuration to use different column names for each typelist. The database upgrade then moves data to the new column to match the updated data model.</a></div>
      <h4 class="H2_-_Heading_2"><a name="1972988">Merging Lines of Business</a></h4>
      <div class="B_-_Body"><a name="1972989">Guidewire recommends that you leave LOB typecodes as they were in your prior version. This includes the following typelists: </a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1972990">CoverageSubtype</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1972991">CoverageType</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1972992">ExposureType</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1972993">LOBCode</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1972994">LossType</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1972995">PolicyType</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1972996">This also includes typelists that refer to the LOB typecodes, such as:</a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1972997">ClaimTier</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1972998">CostCategory</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1972999">CovTermPattern</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1973000">ExposureTier</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1973001">LineCategory</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1973002">LossPartyType</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1973003">This also includes other files that refer to the LOB typecodes, such as:</a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1973004">aggregatelimitused-config.xml</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1973005">ISOCoverageMap.csv</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1973006">policyperiod-config-xml</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1973007">TypeCodeMap.xml</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="1973008">typecodemapping.xml</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1973009">If Guidewire has renamed an LOB typecode that you are using, keep the original name. References to the new name will not compile. Update these references to use the original name. Some examples of files where this may need to be done are </a><span class="cv_-_computer_voice">KeyMetrics.pcf</span>, <span class="cv_-_computer_voice">ClaimInfoBar.pcf</span>, and <span class="cv_-_computer_voice">FNOLWizard.pcf</span>.</div>
      <h4 class="H2_-_Heading_2"><a name="1973012">Merging Entity Extensions</a></h4>
      <div class="B_-_Body"><a name="1973016">ClaimCenter 9.0 stores extensions in ETI and ETX files. An </a><span class="ps_-_parameter_in_code_snippets">Entity</span><span class="cv_-_computer_voice">.eti</span> file defines a new entity. An <span class="ps_-_parameter_in_code_snippets">Entity</span><span class="cv_-_computer_voice">.etx</span> file defines extensions to an existing entity.</div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="1973017">Reviewing Optional Indexes</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1973018">Guidewire often adds indexes to entities in the target configuration to improve the performance of database queries in ClaimCenter 9.0. ClaimCenter requires some of these indexes. Guidewire adds required indexes to entity definitions in the data model. Other indexes are recommended for most installations but can be disabled if they negatively impact performance. Guidewire adds optional indexes to entity extensions so you can disable any of these indexes if necessary. </a></div>
      <div class="B_-_Body"><a name="1973025">Use the Configuration Upgrade Tool to resolve extension files. When you merge your custom extensions with Guidewire changes, review each new index added by Guidewire. In most cases, include the new index in the merged extension file. You can modify or remove index definitions based on usage in your deployment.</a></div>
      <h4 class="H2_-_Heading_2"><a name="1973029">Reviewing Custom Extensions</a></h4>
      <div class="B_-_Body"><a name="1973030">Generate and review the data dictionary for the target version to identify any custom extensions that are now obsolete due to Guidewire adding a similar field to the base ClaimCenter. </a></div>
      <h6 class="HS_-_Head_Sub"><a name="1973034">To generate the data dictionary</a></h6>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="1973038">From the command line, navigate to the </a><span class="cv_-_computer_voice">ClaimCenter</span> directory of the target version.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1973039">Run the command </a><span class="cv_-_computer_voice">gwb genDataDict</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1973040">This command generates the data and security dictionaries in the </a><span class="cv_-_computer_voice">build/dictionary</span> directory of the target version. To view the data dictionary, open <span class="cv_-_computer_voice">build/dictionary/data/index.html</span> in a web browser.</div>
      <div class="B_-_Body"><a name="1973041">Compare the target version data dictionary with the version in your current environment. If you have extensions that are now available as base fields, consider migrating the data in those fields to the base version. Consider whether an extension is still on the appropriate entity. A new entity could be a more appropriate location for the extension. Review key data model changes that might impact your custom extensions.</a></div>
      <div class="B_-_Body"><a name="1973042">If you change an extension location or migrate to a new base field, update any PCF, rule or library that references the extension to reference the new location.</a></div>
      <h4 class="H2_-_Heading_2"><a name="1973044">Reconciling the Database with Custom Extensions</a></h4>
      <div class="B_-_Body"><a name="1973045">Extensions defined in ETI and ETX files must match the physical database. Delete all physical columns in the database that are not part of the base installation or defined as extensions before starting the server.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>