<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Modifying PCF files, Rules and Libraries for Unused Contact Subtypes</title>
    <link rel="StyleSheet" href="css/procedure-config-d.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-d.html#2008192">Upgrading from 7.0</a> : <a class="WebWorks_Breadcrumb_Link" href="procedure-config-d.10.01.html#2008192">Upgrading the ClaimCenter 7.0 Configuration</a> : Modifying PCF files, Rules and Libraries for Unused Contact Subtypes</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="2008192">Modifying PCF files, Rules and Libraries for Unused Contact Subtypes</a></h3>
      <div class="B_-_Body"><a name="2008196">You might not want to use all of the contact subtypes provided with ClaimCenter. However, contact subtypes are referenced within PCF files (particularly in modal pages of the address book tab and ContactManager), rules, and libraries. Therefore, Guidewire recommends that you do not remove the unused contact subtypes. Instead, modify PCF files, rules and libraries that reference either the specific unused subtypes or the </a><span class="cv_-_computer_voice">ContactSubtype</span> entity itself.</div>
      <h6 class="HS_-_Head_Sub"><a name="2008197">To find contact subtype references</a></h6>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="2008201">Open Guidewire Studio using the </a><span class="cv_-_computer_voice">gwb studio</span> command in the <span class="cv_-_computer_voice">ClaimCenter </span>directory.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2008202">Right-click </a><span class="ui_-_UI_element">Rule Sets</span>, <span class="ui_-_UI_element">Classes</span>, or <span class="ui_-_UI_element">Page Configuration (PCF)</span> and select <span class="ui_-_UI_element">Find in Path</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2008203">For </a><span class="ui_-_UI_element">Text to find</span>, enter <span class="cv_-_computer_voice">ContactSubtype</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2008204">Click </a><span class="ui_-_UI_element">Find</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2008205">Repeat this procedure, searching for unused contact subtype names instead of </a><span class="cv_-_computer_voice">ContactSubtype</span>. For example, if you are not using the Adjudicator contact subtype, search for Adjudicator to see which files, rules and libraries reference this unused subtype.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2008206">After you have found all references to the </a><span class="cv_-_computer_voice">ContactSubtype</span> entity and the specific unused contact subtypes, review each case to determine how to proceed.</div>
      <div class="B_-_Body"><a name="2008207">If the usage is in a range input, as in </a><span class="cv_-_computer_voice">AddressBookSearchDV.pcf</span>, use a filter to exclude the unused contact subtypes from the range input. Alternatively, you can set the filter to only include the contact subtypes that you want to use.</div>
      <div class="B_-_Body"><a name="2008208">If a menu item uses the contact subtype, as in </a><span class="cv_-_computer_voice">AddressBookMenuActions.pcf</span>, remove the menu item to prevent users from performing actions with the unused contact subtype.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>