<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Building and Deploying ClaimCenter 9.0</title>
    <link rel="StyleSheet" href="css/procedure-config-d.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-d.html#2008276">Upgrading from 7.0</a> : <a class="WebWorks_Breadcrumb_Link" href="procedure-config-d.10.01.html#2008276">Upgrading the ClaimCenter 7.0 Configuration</a> : Building and Deploying ClaimCenter 9.0</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="2008276">Building and Deploying ClaimCenter 9.0</a></h3>
      <div class="B_-_Body"><a name="2008280">After you apply and validate an upgrade to the configuration environment, rebuild and redeploy ClaimCenter. Before you begin, make sure you have carefully prepared for this step. In particular, make sure you have updated your infrastructure appropriately.</a></div>
      <div class="B_-_Body"><a name="2008284">Review this topic and then rebuild and redeploy ClaimCenter to the application server. See “Deploying ClaimCenter to the Application Server” in the </a><span class="bt_-_book_title">Installation Guide</span> of the target version for instructions.</div>
      <div class="NW_-_Note_Warning">
        <span class="w_-_warning">WARNING  </span><a name="2008291">Do not yet start ClaimCenter. Only package the application file and deploy it to the application server. Starting ClaimCenter begins the database upgrade.</a></div>
      <div class="B_-_Body"><a name="2008295">If you have multiple Guidewire products, then upgrade, build, and deploy each individually before attempting to reintegrate them.</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2008296">The Build Environment</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2008297">With the exception of the database configuration, the first time you start the application server use the unmodified </a><span class="cv_-_computer_voice">config.xml</span> and <span class="cv_-_computer_voice">logging.properties</span> files provided with the target configuration. After the server starts successfully, you can merge in specific configurations of these files.</div>
      <div class="B_-_Body"><a name="2008301">If you are using a </a><span class="cv_-_computer_voice">build.xml</span> file to run the <span class="cv_-_computer_voice">ClaimCenter </span>build tasks, ensure that it is updated correctly for the target infrastructure. You might encounter problems running build scripts if the data dictionary generation fails due to a PCF validation error. However, this dictionary does not report these errors. </div>
      <div class="B_-_Body"><a name="2008302">If you encounter build failures due to data dictionary generation, you can comment out this dictionary generation. Then, as you start the server, it reports any PCF configuration errors. After you have corrected PCF configurations, un-comment the dictionary generation and rebuild the application file.</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2008303">Preserving JAR Files</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2008304">Place custom JAR files in the </a><span class="cv_-_computer_voice">/config/lib</span> directory. Building and deploying a WAR or EAR file copies the JAR file into the appropriate place for it to be accessed by ClaimCenter. JAR files in this location survive the upgrade process.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>