<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuration Merging Guidelines</title>
    <link rel="StyleSheet" href="css/procedure-config-e.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-e.html#1804298">Upgrading from 8.0</a> : <a class="WebWorks_Breadcrumb_Link" href="procedure-config-e.07.01.html#1804298">Upgrading the ClaimCenter 8.0 Configuration</a> : Configuration Merging Guidelines</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="1804298">Configuration Merging Guidelines</a></h3>
      <div class="B_-_Body"><a name="1801986">The first milestone of an upgrade project is to generate the Java (by running </a><span class="cv_-_computer_voice">gwb genJavaApi</span>) on the target release. To generate the Java APIs, you must:</div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1801987">Complete the merge of the data model. This includes all files in the </a><span class="cv_-_computer_voice">/extensions</span> and <span class="cv_-_computer_voice">/fieldvalidators</span> folders.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="1801988">Resolve issues encountered while trying to generate the APIs or start the QuickStart application server.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1801989">You can generate the Java APIs even if you have errors in your enhancements, rules and PCF files.</a></div>
      <h6 class="HS_-_Head_Sub"><a name="1801990">Typical errors</a></h6>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="ri_-_run_in_header"><a name="1801991">Malformed XML</a></span> – The merge tool is not XML-aware. There might be occasions in which the file produced contains malformed XML. To check for well-formed XML, use free third-party tools such as Liquid XML, XML Marker, or Eclipse.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="ri_-_run_in_header"><a name="1801992">Duplicate typecodes</a></span> – As part of the merge process, you might have inadvertently merged in duplicate, matching typecodes.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="ri_-_run_in_header"><a name="1801993">Missing symmetric relationship on line-of-business-related typelists</a></span> – You might be missing a parent-child relationship with respect to the line-of-business-related typelist, as a result of merging.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1933258">After you have generated the Java APIs, you can begin the work of upgrading integrations.</a></div>
      <div class="B_-_Body"><a name="1933259">Second, after you can successfully generate the Java APIs, work on starting the server.</a></div>
      <div class="B_-_Body"><a name="1933260">In addition to the typical errors described previously, the server might fail to start due to cyclical graph reference errors. See “Identifying Data Model Issues” in the </a><span class="bt_-_book_title">Upgrade Guide</span>.</div>
      <div class="B_-_Body"><a name="1933264">You can generate the APIs even if you have errors in your enhancements, rules and PCF files, although error messages will print upon server startup.</a></div>
      <div class="B_-_Body"><a name="1802002">After the server can start on the target release, you can begin the database upgrade process.</a></div>
      <div class="B_-_Body"><a name="1802003">Continue with the remainder of the configuration upgrade work, which includes evaluating existing PCF files and merging in desired changes.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>