<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Changes to the Logging API</title>
    <link rel="StyleSheet" href="css/procedure-config-d.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-d.html#2007122">Upgrading from 7.0</a> : <a class="WebWorks_Breadcrumb_Link" href="procedure-config-d.10.01.html#2007122">Upgrading the ClaimCenter 7.0 Configuration</a> : Changes to the Logging API</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="2007122">Changes to the Logging API</a></h3>
      <div class="B_-_Body"><a name="2007126">Guidewire updated the logging API between ClaimCenter </a>7.0.1 and 7.0.2. Although changes to logging infrastructure were extensive, the purpose of these changes is simplification of logging usage. This document describes changes to the Guidewire logging API. If you are upgrading from a version prior to ClaimCenter 7.0.2, use this section as a guide to update your configuration files to the new logging API.</div>
      <h4 class="H2_-_Heading_2"><a name="2007130">Conceptual Changes to Logging</a></h4>
      <h6 class="HS_-_Head_Sub"><a name="2007131">Old API</a></h6>
      <div class="T_-_Table"><a name="2007150">&nbsp;</a></div>
      <table class="withoutHeading" style="text-align: left" border="0" cellpadding="10" cellspacing="0" summary="">
        <caption></caption>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="2007134">com.guidewire.logging.Logger</a></span></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007136">The </a><span class="cvt_-_computer_voice_table">Logger</span> class implements all logging functions. Instantiate the class with a new statement. This class is a wrapper around the Log4J <span class="cvt_-_computer_voice_table">Logger</span> class.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="2007138">com.guidewire.logging.LoggerFactory</a></span></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007140">The </a><span class="cvt_-_computer_voice_table">LoggerFactory</span> class has two purposes. First, the class instantiates the logging infrastructure and determines the logging configuration. Second, the class is a factory that produces <span class="cvt_-_computer_voice_table">Logger</span> instances.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="2007142">com.guidewire.logging.LoggerCategory</a></span></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007144">The </a><span class="cvt_-_computer_voice_table">LoggerCategory</span> class is a subclass of the <span class="cvt_-_computer_voice_table">Logger</span> class. An instance of the <span class="cvt_-_computer_voice_table">LoggerCategory</span> class behaves exactly the same way as instance of <span class="cvt_-_computer_voice_table">Logger</span>, but <span class="cvt_-_computer_voice_table">LoggerCategory</span> also maintains a set of static members, which are predefined loggers.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="2007146">com.guidewire.xx.system.logging.</a></span><span class="pt_-_parameter_in_table">XX</span><span class="cvt_-_computer_voice_table">LoggerCategory</span></div>
            <div class="TT_-_Table_Text"><a name="2007147">in which </a><span class="cvt_-_computer_voice_table">xx</span> is a product-specific code such as <span class="cvt_-_computer_voice_table">bc</span>, <span class="cvt_-_computer_voice_table">cc</span>, or <span class="cvt_-_computer_voice_table">pc</span>.</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007149">The </a><span class="pt_-_parameter_in_table">XX</span><span class="cvt_-_computer_voice_table">LoggerCategory</span> classes are application-specific subclasses of <span class="cvt_-_computer_voice_table">LoggerCategory</span>. Normally, application-specific <span class="cvt_-_computer_voice_table">LoggerCategory</span> classes maintain additional static <span class="cvt_-_computer_voice_table">Logger</span> members for applications to use.</div>
          </td>
        </tr>
      </table>
      <h6 class="HS_-_Head_Sub"><a name="2007151">New API</a></h6>
      <div class="T_-_Table"><a name="2007186">&nbsp;</a></div>
      <table class="withoutHeading" style="text-align: left" border="0" cellpadding="10" cellspacing="0" summary="">
        <caption></caption>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="2007154">gw.pl.logging.Logger</a></span></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007158">Logger</a></span> was converted from a class to an interface in ClaimCenter 7.0.2. In 8.0, Logger is deprecated. You can update code to use <span class="cvt_-_computer_voice_table">org.slf4j.Logger</span> instead of <span class="cvt_-_computer_voice_table">gw.pl.logging.Logger</span>.</div>
            <div class="TT_-_Table_Text"><a name="2007162">The </a><span class="cvt_-_computer_voice_table">Logger </span>interface provides all necessary functionality and hides implementation. This <span class="cvt_-_computer_voice_table">Logger</span> interface explicitly prohibits certain functions that the previous <span class="cvt_-_computer_voice_table">Logger</span> class allowed:</div>
            <div class="BIT_-_Bullet_Item_Table_outer" style="margin-left: 2.16pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="BIT_-_Bullet_Item_Table_inner" style="width: 7.199999999999999pt; white-space: nowrap">
                      <span class="but_-_bullet_in_table">•	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="BIT_-_Bullet_Item_Table_inner"><a name="2007163">You cannot set logging level within the application</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="BIT_-_Bullet_Item_Table_outer" style="margin-left: 2.16pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="BIT_-_Bullet_Item_Table_inner" style="width: 7.199999999999999pt; white-space: nowrap">
                      <span class="but_-_bullet_in_table">•	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="BIT_-_Bullet_Item_Table_inner"><a name="2007164">You cannot add nor remove appenders within the application</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="TT_-_Table_Text"><a name="2007165">The purpose of the </a><span class="cvt_-_computer_voice_table">Logger</span> interface is to log application-specific messages. Every application component must use its own <span class="cvt_-_computer_voice_table">Logger</span> instance to log messages relevant to the component itself. </div>
            <div class="TT_-_Table_Text"><a name="2007166">Do not perform logger management from within the component, such as defining the logging level for a logger. Instead, use the </a><span class="cvt_-_computer_voice_table">logging.properties</span> file and the application interface to control logging levels and appenders.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="2007168">gw.pl.logging.LoggerFactory</a></span></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007170">The </a><span class="cvt_-_computer_voice_table">LoggerFactory</span> class retains its original functionality, but some methods have changed.</div>
            <div class="TT_-_Table_Text"><a name="2007171">This </a><span class="cvt_-_computer_voice_table">LoggerFactory</span> has two purposes. First, the class instantiates the logging infrastructure and determines the logging configuration. Second, the class is a factory that produces <span class="cvt_-_computer_voice_table">Logger</span> instances.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="2007173">gw.api.util.Logger.forCategory</a></span></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007175">The </a><span class="cvt_-_computer_voice_table">forCategory</span> method of the <span class="cvt_-_computer_voice_table">Logger</span> class returns a Logger for the category, which is passed as a parameter to the <span class="cvt_-_computer_voice_table">forCategory</span> method.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="2007177">com.guidewire.xx.system.logging.</a></span><span class="pt_-_parameter_in_table">XX</span><span class="cvt_-_computer_voice_table">LoggerCategory</span></div>
            <div class="TT_-_Table_Text"><a name="2007178">in which </a><span class="cvt_-_computer_voice_table">xx</span> is a product-specific code such as <span class="cvt_-_computer_voice_table">bc</span>, <span class="cvt_-_computer_voice_table">cc</span>, or <span class="cvt_-_computer_voice_table">pc</span>.</div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007180">The </a><span class="pt_-_parameter_in_table">XX</span><span class="cvt_-_computer_voice_table">LoggerCategory</span> classes are application-specific subclasses of <span style="font-family: &quot;Lucida Sans Typewriter&quot;; font-size: 7.0pt">LoggerCategory</span>. They retain their function of maintaining additional static <span class="cvt_-_computer_voice_table">Logger</span> members for applications to use, but the static members now are instances of the <span class="cvt_-_computer_voice_table">Logger</span> interface. You can no longer instantiate application-specific subclasses of <span class="cvt_-_computer_voice_table">LoggerCategory</span>.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-size: 7.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="2007182">gw.api.system.</a></span><span class="pt_-_parameter_in_table">XX</span><span class="cvt_-_computer_voice_table">LoggerCategory</span></div>
            <div class="TT_-_Table_Text"><a name="2007183">in which </a><span class="cvt_-_computer_voice_table">xx</span> is a product-specific code such as <span class="cvt_-_computer_voice_table">bc</span>, <span class="cvt_-_computer_voice_table">cc</span>, or <span class="cvt_-_computer_voice_table">pc</span>.</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 4pt; padding-left: 2pt; padding-right: 8pt; padding-top: 0pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007185">A mirror class to expose the logger category. It inherits all loggers defined in its </a><span class="cvt_-_computer_voice_table">gw.pl</span> counterpart.</div>
          </td>
        </tr>
      </table>
      <h4 class="H2_-_Heading_2"><a name="2007187">Instantiating Loggers</a></h4>
      <h6 class="HS_-_Head_Sub"><a name="2007188">Old API</a></h6>
      <div class="B_-_Body"><a name="2007189">With the old API, you can instantiate logger instances using </a><span class="cv_-_computer_voice">Logger</span>, <span class="cv_-_computer_voice">LoggerCategory</span>, <span class="cv_-_computer_voice">LoggerFactory</span> or an instance of <span class="cv_-_computer_voice">LoggerCategory</span>. Any of the following statements instantiates a logger:</div>
      <div class="CS_-_Code_Single_Line"><a name="2007190">Logger logger1 = new Logger("Logger1");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007191">Logger logger12 = new Logger(logger1, "Sublogger2");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007192">LoggerCategory category1 = new LoggerCategory("Category1");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007193">LoggerCategory category12 = new LoggerCategory(category1, "Subcategory2");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007194">Logger factoryLogger1 = LoggerFactory.getInstance().getLogger("FactoryLogger1");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007195">Logger factoryLogger12 = LoggerFactory.getInstance().getLogger(factoryLogger1,"Sublogger2");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007196">Logger apiLogger = LoggerCategory.API;</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007197">LoggerCategory apiCategory = LoggerCategory.API;</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007198">Logger apiSubLogger = new LoggerCategory(LoggerCategory.API, "WebAPI");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007199">LoggerCategory apiSubCategory = new LoggerCategory(LoggerCategory.API, "WebAPI");</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007200">New API</a></h6>
      <div class="B_-_Body"><a name="2007201">With the new API, you work only with instances of the </a><span class="cv_-_computer_voice">Logger</span> interface. You can no longer directly instantiate logger instances, so the new API supports only a few methods to obtain a logger instance: </div>
      <PRE class="CF_-_Code_First_Line"><a name="2007202">// Using gw.* package</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007203">import gw.util.*;</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007204">import gw.api.system.*;</a></PRE>
      <PRE class="CL_-_Code_Last_Line"><a name="2007205">import gw.api.util.*</a></PRE>
      <div class="CS_-_Code_Single_Line"><a name="2007206">ILogger apiLogger = PLLoggerCategory.API;</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007207">ILogger apiSubLogger = Logger.forCategory.(PLLoggerCategory.API, "WebAPI");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007208">&nbsp;</a></div>
      <PRE class="CF_-_Code_First_Line"><a name="2007209">// Using com.quidewire.* package</a></PRE>
      <PRE class="CL_-_Code_Last_Line"><a name="2007210">import com.guidewire.logging.*;</a></PRE>
      <div class="CS_-_Code_Single_Line"><a name="2007211">Logger logger1 = LoggerFactory.getLogger("Logger1");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007212">Logger logger12 = LoggerFactory.getLogger(logger1, "Sublogger2");</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007213">Logger apiLogger = LoggerCategory.API;</a></div>
      <div class="CS_-_Code_Single_Line"><a name="2007214">Logger apiSubLogger = LoggerFactory.getLogger(PLLoggerCategory.API, "WebAPI");</a></div>
      <div class="B_-_Body"><a name="2007215">The new API loses no functionality compared with the old API, but fewer arbitrary options exist.</a></div>
      <div class="N_-_Note">
        <span class="n_-_note">Note: </span><a name="2007216">The </a><span class="cv_-_computer_voice">LoggerFactory</span> class no longer has a <span class="cv_-_computer_voice">getInstance()</span> method. The <span class="cv_-_computer_voice">LoggerFactory.getLogger()</span> method is now static.</div>
      <h4 class="H2_-_Heading_2"><a name="2007217">Logging Messages</a></h4>
      <div class="B_-_Body"><a name="2007218">After you obtain an instance of the </a><span class="cv_-_computer_voice">Logger</span> with the new API, you can use the same methods as the old API to log messages. However, a new interface also allows SLF4J formatting of the messages. </div>
      <h6 class="HS_-_Head_Sub"><a name="2007219">Old API</a></h6>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007220">logger.info("Started application " + appName + " with parameters " + parms.toString()); </a></PRE>
      <PRE class="CL_-_Code_Last_Line"><a name="2007221">logger.info("Listening to the port " + Integer.toString(portNumber));</a></PRE>
      <h6 class="HS_-_Head_Sub"><a name="2007222">New API</a></h6>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007223">if (wantOldStyle) {    // Old style</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007224">&nbsp;&nbsp;logger.info("Started application " + appName + " with parameters " + parms.toString()); </a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007225">&nbsp;&nbsp;logger.info("Listening to the port " + Integer.toString(portNumber)); </a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007226">} else {               // New style         </a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007227">&nbsp;&nbsp;logger.info("Started application {} with parameters {}", appName, parms.toString()); </a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007228">&nbsp;&nbsp;logger.info("Listening to the port {}", new Integer(portNumber));</a></PRE>
      <PRE class="CL_-_Code_Last_Line"><a name="2007229">} </a></PRE>
      <h4 class="H2_-_Heading_2"><a name="2007230">Passing Loggers as Parameters</a></h4>
      <div class="B_-_Body"><a name="2007231">With the new API, the </a><span class="cv_-_computer_voice">LoggerCategory</span> class exists and has static members. However, those members are instances of the <span class="cv_-_computer_voice">Logger</span> interface instead of the <span class="cv_-_computer_voice">LoggerCategory</span> itself. </div>
      <h6 class="HS_-_Head_Sub"><a name="2007232">Old API</a></h6>
      <PRE class="CF_-_Code_First_Line"><a name="2007233">private LoggerCategory getApiLogger() {</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007234">&nbsp;&nbsp;return LoggerCategory.API;</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007235">}</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007236">&nbsp;</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007237">// ...</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007238">LoggerCategory myLogger = getApiLogger();</a></PRE>
      <PRE class="CL_-_Code_Last_Line"><a name="2007239">myLogger.debug("...");</a></PRE>
      <h6 class="HS_-_Head_Sub"><a name="2007240">New API</a></h6>
      <PRE class="CF_-_Code_First_Line"><a name="2007241">// Using gw.* package.</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007242">private gw.pl.logging.Logger getApiLogger() {</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007243">  return PLLoggerCategory.API;</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007244">}</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007245">// ...</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007246">gw.pl.logging.Logger myLogger = getApiLogger();</a></PRE>
      <PRE class="CL_-_Code_Last_Line"><a name="2007247">myLogger.debug("...");</a></PRE>
      <div class="CS_-_Code_Single_Line"><a name="2007248">&nbsp;</a></div>
      <PRE class="CF_-_Code_First_Line"><a name="2007249">// Using SLF4J.</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007250">private org.slf4jLogger getApiLogger() {</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007251">&nbsp;&nbsp;return PLLoggerCategory.API;</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007252">}</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007253">&nbsp;</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007254">// ...</a></PRE>
      <PRE class="CM_-_Code_Middle_Line"><a name="2007255">org.slf4j.Logger myLogger = getApiLogger();</a></PRE>
      <PRE class="CL_-_Code_Last_Line"><a name="2007256">myLogger.debug("I am Logger {}", myLogger.toString());</a></PRE>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>