<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Upgrading the ClaimCenter 8.0 Configuration</title>
    <link rel="StyleSheet" href="css/procedure-config-e.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-e.html#1842419">Upgrading from 8.0</a> : Upgrading the ClaimCenter 8.0 Configuration</span></div>
    <hr align="left" />
    <blockquote>
      <h2 class="CT_-_Chapter_Title"><a name="1842419">Upgrading the ClaimCenter 8.0 Configuration</a></h2>
      <div class="B_-_Body"><a name="1842426">This topic describes how to upgrade the ClaimCenter </a>and ContactManager configuration from version 8.0 to 9.0. </div>
      <div class="B_-_Body"><a name="1950237">If you are upgrading from a 7.0 version, see </a><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.01.html#1842419', '');" title="Upgrading the ClaimCenter 7.0 Configuration">“Upgrading the ClaimCenter 7.0 Configuration”</a> instead.</div>
      <div class="zChapterTopics">This topic includes:<a name="1951126">&nbsp;</a></div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.02.html#1972215', '');" title="Preparing for an Upgrade" name="1968517">Preparing for an Upgrade</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.03.html#1972242', '');" title="Removing Language Packs" name="1968522">Removing Language Packs</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.04.html#1972253', '');" title="Updating Infrastructure" name="1968527">Updating Infrastructure</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.05.html#1972267', '');" title="About the Configuration Upgrade Tools" name="1968532">About the Configuration Upgrade Tools</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.06.html#1917230', '');" title="Configuration Upgrade Automated Steps" name="1968537">Configuration Upgrade Automated Steps</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.07.html#1972493', '');" title="Using the Configuration Upgrade Merge Tools" name="1968542">Using the Configuration Upgrade Merge Tools</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.08.html#1804298', '');" title="Configuration Merging Guidelines" name="1968552">Configuration Merging Guidelines</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.09.html#1972899', '');" title="Data Model Merging Guidelines" name="1968557">Data Model Merging Guidelines</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.10.html#1920483', '');" title="Merging Display Properties" name="1968587">Merging Display Properties</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.11.html#1973297', '');" title="Upgrading Rules to ClaimCenter 9.0" name="1968592">Upgrading Rules to ClaimCenter 9.0</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.12.html#1973372', '');" title="Translating New Display Properties and Typecodes" name="1968597">Translating New Display Properties and Typecodes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.13.html#1973410', '');" title="Modifying PCF files, Rules and Libraries for Unused Contact Subtypes" name="1968602">Modifying PCF files, Rules and Libraries for Unused Contact Subtypes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.14.html#1973433', '');" title="Web Services for Claims" name="1968607">Web Services for Claims</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.15.html#1973447', '');" title="Validating the ClaimCenter 9.0 Configuration" name="1968612">Validating the ClaimCenter 9.0 Configuration</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.16.html#1973502', '');" title="ClusteringComponent Class Removed" name="1968622">ClusteringComponent Class Removed</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.17.html#1973517', '');" title="Building and Deploying ClaimCenter 9.0" name="1968627">Building and Deploying ClaimCenter 9.0</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>