<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Merging Changes to Field Validators</title>
    <link rel="StyleSheet" href="css/procedure-config-d.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-d.html#2007446">Upgrading from 7.0</a> : <a class="WebWorks_Breadcrumb_Link" href="procedure-config-d.10.01.html#2007446">Upgrading the ClaimCenter 7.0 Configuration</a> : Merging Changes to Field Validators</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="2007446">Merging Changes to Field Validators</a></h3>
      <div class="B_-_Body"><a name="2007450">The </a><span class="cv_-_computer_voice">&lt;ValidatorDef&gt;</span> element in <span class="cv_-_computer_voice">fieldvalidators.xml</span> accepts new attributes with ClaimCenter 8.0. All of the new attributes are optional. These attributes, the values that you can set the attributes to, and the default value of the attributes are listed in the following table:</div>
      <div class="TBD_-_To_Be_Done">
        <span class="tbd_-_to_be_done">TBD: </span><a name="2010700">Provide cross-references</a></div>
      <div class="T_-_Table"><a name="2007484">&nbsp;</a></div>
      <table class="Shading" style="text-align: left" border="0" cellpadding="10" cellspacing="0" summary="">
        <caption></caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: bottom">
            <div class="TH_-_Table_Heading"><a name="2007454">Attribute</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: bottom">
            <div class="TH_-_Table_Heading"><a name="2007456">Values</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: bottom">
            <div class="TH_-_Table_Heading"><a name="2007458">Default</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: bottom">
            <div class="TH_-_Table_Heading"><a name="2007460">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007462">validation-level</a></span> </div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007464">none</a></span> </div>
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007465">relaxed</a></span> </div>
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007466">strict</a></span> </div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007468">strict</a></span> </div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007470">The validation-level is passed to the Gosu validators. The functionality for each validation level is specific to the custom validator.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007472">validation-type</a></span> </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007474">gosu</a></span> </div>
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007475">regex</a></span> </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table"><a name="2007477">regex</a></span> </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="2007479">If </a><span class="cvt_-_computer_voice_table">validation-type</span> is set to <span class="cvt_-_computer_voice_table">regex</span>, the <span class="cvt_-_computer_voice_table">value</span> of the <span class="cvt_-_computer_voice_table">&lt;ValidatorDef&gt;</span> defines a regular expression that ClaimCenter uses to validate data entered into a field that uses the field validator.</div>
            <div class="TT_-_Table_Text"><a name="2007483">If the </a><span class="cvt_-_computer_voice_table">validation-type</span> is set to <span class="cvt_-_computer_voice_table">gosu</span>, the <span class="cvt_-_computer_voice_table">value</span> of the <span class="cvt_-_computer_voice_table">&lt;ValidatorDef&gt;</span> is a Gosu class. The Gosu class must extend <span class="cvt_-_computer_voice_table">FieldValidatorBase</span> and override the <span class="cvt_-_computer_voice_table">validate</span> method. See <span class="cvt_-_computer_voice_table">gw.api.validation.PhoneValidator</span> for an example. Ensure that any Gosu validators that you define are low-latency for performance reasons. </div>
          </td>
        </tr>
      </table>
      <div class="B_-_Body"><a name="2007485">Guidewire has updated some </a><span class="cv_-_computer_voice">&lt;ValidatorDef&gt;</span> elements in <span class="cv_-_computer_voice">fieldvalidators.xml</span> to use the new attributes. For <span class="cv_-_computer_voice">&lt;ValidatorDef&gt;</span> elements that you have customized, review the use of the new attribute to see if the behavior is what you want. For <span class="cv_-_computer_voice">&lt;ValidatorDef&gt;</span> elements that you have not customized, you can accept the new attributes.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>