<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using ReserveLineInputSet in Payment and Recovery Screens</title>
    <link rel="StyleSheet" href="css/procedure-config-d.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-d.html#2007514">Upgrading from 7.0</a> : <a class="WebWorks_Breadcrumb_Link" href="procedure-config-d.10.01.html#2007514">Upgrading the ClaimCenter 7.0 Configuration</a> : Using ReserveLineInputSet in Payment and Recovery Screens</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><span class="cvh_-_computer_voice_in_heading"><a name="2007514">Using ReserveLineInputSet</a></span> in Payment and Recovery Screens</h3>
      <div class="B_-_Body"><a name="2007518">In ClaimCenter 8.0, a reserve line has its own reserving currency, distinct from the claim currency. To support this new reserve line component, Guidewire updated any pages involved in creating or editing transactions. In the case of payments and recoveries, Guidewire created a new shared input set, </a><span class="cv_-_computer_voice">ReserveLineInputSet</span>. PCF files involved in creating or editing payments or recoveries that included individual inputs for reserve line components (such as exposure, cost type, and cost category), include <span class="cv_-_computer_voice">ReserveLineInputSet</span> instead.</div>
      <div class="B_-_Body"><a name="2007519">Guidewire created a new set of Gosu classes to control the behavior of </a><span class="cv_-_computer_voice">ReserveLineInputSet</span>. These classes replace several existing API elements. The new classes are all in the <span class="cv_-_computer_voice">gw.api.financials</span> package and have names starting with <span class="cv_-_computer_voice">ReserveLineInputSet</span>. Refer to the documentation of each class for more details.</div>
      <div class="B_-_Body"><a name="2007520">The new </a><span class="cv_-_computer_voice">ReserveLineInputSet</span> contains the following inputs:</div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007521">ReserveLine</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007522">Exposure</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007523">Coverage</a></span> (not editable) </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007524">Matter</a></span> (only shown for payments) </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007525">CostType</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007526">CostCategory</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007527">ReservingCurrency</a></span> (newly added in 8.0) </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007528">There are two major ways that this change might affect you during the upgrade:</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007529">You Have Edits in or Near the Inputs That Have Been Moved</a></h6>
      <div class="B_-_Body"><a name="2007530">Guidewire replaced reserve line–related inputs with a reference to </a><span class="cv_-_computer_voice">ReserveLineInputSet</span> in the following PCF files:</div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007531">EditTransactionInputSet</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007532">NewPaymentDetailDV</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007533">QuickCheckBasicsDV</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007534">RecodeRecovery</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007535">RecoveryDetailDV</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007536">TransferRecovery</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007537">If you added inputs in the middle of inputs that Guidewire moved from these PCF files into </a><span class="cv_-_computer_voice">ReserveLineInputSet</span>, move your inputs to a different place in the original PCF file. If a custom input actually makes sense every place that the <span class="cv_-_computer_voice">ReserveLineInputSet</span> is used, you might consider adding it to <span class="cv_-_computer_voice">ReserveLineInputSet</span> itself instead. You can also follow the pattern that you see for the existing inputs and add properties to the <span class="cv_-_computer_voice">ReserveLineInputSetWrapper</span> class for any logic your new input needs.</div>
      <div class="B_-_Body"><a name="2007538">If you have made changes to the existing inputs, carefully consider where those changes need to be made in 8.0. Purely structural or visual changes can be made directly to </a><span class="cv_-_computer_voice">ReserveLineInputSet</span>. Logical changes, such as validation expressions and on-change code, need to be made in one of the backing Gosu classes introduced in 8.0. The <span class="cv_-_computer_voice">ReserveLineInputSetWrapper</span> class is directly used by <span class="cv_-_computer_voice">ReserveLineInputSet</span> to provide all of its logic. <span class="cv_-_computer_voice">ReserveLineInputSetWrapper</span> itself then delegates some important parts of that logic to an instance of the <span class="cv_-_computer_voice">ReserveLineInputSetStrategy</span> abstract class. There are several concrete implementations provided, one for each situation where the <span class="cv_-_computer_voice">ReserveLineInputSet</span> is used. For example, you might need to change logic specific to creating and editing payments but not to recoveries or to recoding or transferring payments. You could either make your own subclass of <span class="cv_-_computer_voice">ReserveLineInputSetStrategyForPaymentCreateAndEdit</span> or make your changes directly to that class. The implementations for the other situations are similarly named starting with <span class="cv_-_computer_voice">ReserveLineInputSetStrategyFor</span> plus a descriptive suffix. Logic that is truly generic to all situations can go in <span class="cv_-_computer_voice">ReserveLineInputSetWrapper</span> or, rarely, <span class="cv_-_computer_voice">ReserveLineInputSetHelper</span>. See the documentation for those classes for guidance. All of the backing classes for <span class="cv_-_computer_voice">ReserveLineInputSet</span> are in the <span class="cv_-_computer_voice">gw.api.financials</span> package.</div>
      <div class="B_-_Body"><span class="cv_-_computer_voice"><a name="2007539">NewPaymentDetailDV.pcf</a></span> has been renamed to <span class="cv_-_computer_voice">NewPaymentDetailDV.default.pcf</span>, so your changes might not be merged automatically. See <a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.16.html#2007487', '');" title="Renaming PCF files According to Their Modes">“Renaming PCF files According to Their Modes”</a>. However, Guidewire deleted its other modes, <span class="cv_-_computer_voice">SingleLineItemAmount</span> and <span class="cv_-_computer_voice">ReflectedSingleLineItemAmount</span>, because they were not being used at all. So the default mode is the only one remaining.</div>
      <h6 class="HS_-_Head_Sub"><a name="2007543">You Have Used the Removed APIs in Other Code</a></h6>
      <div class="B_-_Body"><a name="2007544">Guidewire removed several existing Java APIs and replaced them with Gosu classes. There is not a direct one-to-one correspondence between the old APIs and the new classes. If you are using the old APIs outside of the PCF files they were intended for, study the documentation of the new classes to understand how to use them. The classes have names starting with </a><span class="cv_-_computer_voice">ReserveLineInputSet</span> and are in the <span class="cv_-_computer_voice">gw.api.financials</span> package.</div>
      <div class="B_-_Body"><a name="2007545">Notice that there is a careful separation of responsibilities among the classes. The various subclasses of </a><span class="cv_-_computer_voice">ReserveLineInputSetStrategy</span> contain most of the interesting logic for filtering reserve lines and exposures. In particular, the <span class="cv_-_computer_voice">ReserveLineInputSetStrategyForPaymentBase</span> subclass is responsible for evaluating which claims, exposures, and reserve lines can have new payments created on them. The other classes, <span class="cv_-_computer_voice">ReserveLineInputSetHelper</span> and <span class="cv_-_computer_voice">ReserveLineInputSetWrapper</span>, are more tailored to the user interface and are therefore less likely to be useful in other situations.</div>
      <div class="B_-_Body"><a name="2007546">The removed APIs in question are:</a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007547">gw.api.financials.NewRecoverySetHelper</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007548">gw.api.financials.EditTransactionHelper</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007549">com.guidewire.cc.web.financials.EditPaymentHelperUtil</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007550">gw.api.financials.CheckWizardInfo:canCreateNewClaimLevelReserve(entity.Payment)</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007551">gw.api.financials.CheckWizardInfo:getPayableExposures(entity.Payment)</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007552">gw.api.financials.CheckWizardInfo:getPayableReserveLines(entity.Payment)</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007553">gw.api.financials.CheckWizardInfo:getPossibleCostCategories(entity.Payment)</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007554">gw.api.financials.CheckWizardInfo:getPossibleCostTypes(entity.Payment)</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007555">gw.api.financials.CheckWizardInfo:getReserveLinePickerOptionLabel(entity.ReserveLine)</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007556">gw.api.financials.CheckWizardInfoBase:HelperUtil</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><span class="cv_-_computer_voice"><a name="2007557">gw.api.financials.CheckWizardInfoBase:setHelperUtil(com.guidewire.cc.web.financials.<br />EditPaymentHelperUtil)</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007558">Before investigating usages of these APIs that you find in your code, make sure that all files have been merged successfully. In particular, </a><span class="cv_-_computer_voice">NewPaymentDetailDV.pcf</span> has been renamed to <span class="cv_-_computer_voice">NewPaymentDetailDV.default.pcf</span>, so your changes might not be merged automatically. See <a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.16.html#2007487', '');" title="Renaming PCF files According to Their Modes">“Renaming PCF files According to Their Modes”</a>. However, its other modes, <span class="cv_-_computer_voice">SingleLineItemAmount</span> and <span class="cv_-_computer_voice">ReflectedSingleLineItemAmount</span>, have been deleted because they were not being used at all. The default mode is the only one remaining.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>