<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Considering Accepting Changes to collations.xml</title>
    <link rel="StyleSheet" href="css/procedure-config-d.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-d.html#2007497">Upgrading from 7.0</a> : <a class="WebWorks_Breadcrumb_Link" href="procedure-config-d.10.01.html#2007497">Upgrading the ClaimCenter 7.0 Configuration</a> : Considering Accepting Changes to collations.xml</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="2007497">Considering Accepting Changes to </a><span class="cvh_-_computer_voice_in_heading">collations.xml</span></h3>
      <div class="B_-_Body"><a name="2007498">The </a><span class="cv_-_computer_voice">collations.xml</span> file includes a definition for the <span class="cv_-_computer_voice">GWNormalize</span> class. This class is used to populate generated fields to improve performance of linguistic searching. The class definition has been updated to be consistent with Java 1.7 and has other changes. If you accept these changes, it will trigger an upgrade step to update the values of every row of every table that has a column configured for linguistic searching. This is an expensive process. Only take these changes if you feel they are beneficial and can afford the increase in the upgrade duration.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>