<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Upgrading Rules to ClaimCenter 9.0</title>
    <link rel="StyleSheet" href="css/procedure-config-d.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-d.html#2007703">Upgrading from 7.0</a> : <a class="WebWorks_Breadcrumb_Link" href="procedure-config-d.10.01.html#2007703">Upgrading the ClaimCenter 7.0 Configuration</a> : Upgrading Rules to ClaimCenter 9.0</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="2007703">Upgrading Rules to ClaimCenter 9.0</a></h3>
      <div class="B_-_Body"><a name="2007704">The Configuration Upgrade Tool does not upgrade rules. The tool classifies rules in the unmergeable filter. Within the target directory, Guidewire-provided default rules are located in </a><span class="cv_-_computer_voice">modules/configuration/config/rules</span>. The Configuration Upgrade Tool moves your custom rules to <span class="cv_-_computer_voice">modules/configuration/config/rules</span>. </div>
      <div class="B_-_Body"><a name="2007708">Guidewire also copies the default rules for the current release to a ClaimCenter 9.0 Rules folder within </a><span class="cv_-_computer_voice">modules/configuration/config/rules</span>. Use Studio to update your rules. You can use the rules in the ClaimCenter 9.0 folder as a comparison. Compare your custom rules to the new default 9.0 versions and update your rules as needed. </div>
      <div class="B_-_Body"><a name="2007712">You might find it useful to do a bulk comparison of default rules from the base release against the 9.0 versions to determine what types of changes Guidewire has made.</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007713">To compare rules between versions using the Rule Repository Report</a></h6>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="2007714">If you want to compare default rules only, temporarily remove custom rules from your starting version by moving the </a><span class="cv_-_computer_voice">modules/configuration/config/rules</span> directory to a location outside the ClaimCenter directory. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LP_-_List_Para"><a name="2007721">If you want to compare your custom rules against the ClaimCenter 9.0 rules, do not move the </a><span class="cv_-_computer_voice">modules/configuration/config/rules</span> directory from your starting version. However, do remove the <span class="cv_-_computer_voice">ClaimCenter&lt;</span><span class="ps_-_parameter_in_code_snippets">base version</span><span class="cv_-_computer_voice">&gt;</span> directory from <span class="cv_-_computer_voice">modules/configuration/config/rules/rules</span> of the starting version if this directory exists.</div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007725">Open a command window.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007729">Navigate to the </a><span class="cv_-_computer_voice">ClaimCenter</span> directory of your starting version.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007730">Enter the following command:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CS_-_Code_Single_Line"><a name="2007731">gwb genRuleReport</a></div>
      <div class="LP_-_List_Para"><a name="2007732">This command creates a rule repository report XML file in </a><span class="cv_-_computer_voice">build/rules</span>. </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007733">Append the starting version number to the XML file name.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	6.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007734">Restore moved directories to the starting version.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	7.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007738">Install files for a fresh ClaimCenter 9.0 version. This is a separate configuration from the target configuration that you have merged. This version will only contain the default rules provided with ClaimCenter 9.0.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	8.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007748">Navigate to the </a><span class="cv_-_computer_voice">ClaimCenter</span> directory of the new ClaimCenter 9.0 version.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	9.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007749">Enter the following command:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CS_-_Code_Single_Line" style="font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="cv_-_computer_voice"><a name="2007753">ClaimCenter</a></span></div>
      <div class="LP_-_List_Para"><a name="2007754">This command creates a rule repository report XML file in </a><span class="cv_-_computer_voice">build/rules</span>. There is a slight change to the path between the versions. </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	10.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007755">Append the target version number to the XML file name.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	11.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="2007756">Open both rule report XML files in a merge tool. You do not merge base rules using the rule repository reports. However, looking at changes that Guidewire has made to the base rules can help you determine the types of changes you must make in your custom rules.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LP_-_List_Para"><a name="2007757">In your merge tool, disable whitespace differences and comments to reduce the amount of inconsequential differences shown between rules.</a></div>
      <div class="B_-_Body"><a name="2007758">Update custom rules using Studio. Studio does not compare your rules directly with target rules. However, Studio provides powerful Gosu editing features not available in a standard text editor that can alert you to issues.</a></div>
      <div class="B_-_Body"><a name="2007762">In Studio, you can compare custom rules to default ClaimCenter 9.0 rules by opening the default rules in the ClaimCenter 9.0 directory within </a><span class="ui_-_UI_element">configuration</span> → <span class="ui_-_UI_element">config</span> → <span class="ui_-_UI_element">Rule Sets</span>. When you have finished updating all of your custom rules, delete the ClaimCenter 9.0 rules directory from <span class="cv_-_computer_voice">modules/configuration/config/rules</span>.</div>
      <div class="B_-_Body"><a name="2007780">The ClaimCenter 9.0 default rules are enabled because some features depend on these rules.</a> See <a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.25.html#2007817', '');" title="Upgrading Rules to ClaimCenter 9.0">“Rules Required for Key 8.0 Features”</a>.</div>
      <h4 class="H2_-_Heading_2"><a name="2007782">Claim PreUpdate Reinsurance Rules</a></h4>
      <div class="B_-_Body"><a name="2007786">The claim pre-update reinsurance rules introduced in ClaimCenter 6.0 have been superseded by new rules in ClaimCenter 7.0.1 and higher. </a></div>
      <div class="B_-_Body"><a name="2007793">If you want to continue to use the default earlier versions of the reinsurance rules, copy </a><span class="cv_-_computer_voice">ClaimCenter/tmp/cfg-upgrade/modules/cc/config/rules/Preupdate/ClaimPreupdate_dir/CPU17000Reinsurance_dir</span> to <span class="cv_-_computer_voice">ClaimCenter/modules/configuration/config/rules/Preupdate/ClaimPreupdate_dir/CPU17000Reinsurance_dir</span> in the target configuration. </div>
      <div class="B_-_Body"><a name="2007800">If you have custom versions, copy </a><span class="cv_-_computer_voice">ClaimCenter/tmp/cfg-upgrade/modules/configuration/config/rules/Preupdate/ClaimPreupdate_dir/CPU17000Reinsurance_dir</span> to <span class="cv_-_computer_voice">ClaimCenter/modules/configuration/config/rules/Preupdate/ClaimPreupdate_dir/CPU17000Reinsurance_dir</span>. This copies any custom ClaimCenter 6.0 reinsurance rules into ClaimCenter 9.0. Use Studio to disable the ClaimCenter 9.0 reinsurance rules and enable the ClaimCenter 6.0.x reinsurance rules. Review the default claim pre-update reinsurance rules in Studio to determine if you want to include any of the changes to the default rules to your custom versions.</div>
      <h4 class="H2_-_Heading_2"><a name="2007817">Rules Required for Key 8.0 Features</a></h4>
      <div class="B_-_Body"><a name="2007821">Some rules provided with ClaimCenter must be active for certain functionality to work. These rules are listed below by the feature for which they are required. Review these rules and determine which of the applicable functionality you want in your implementation. To find a rule, right-click </a><span class="ui_-_UI_element">Rule Sets</span> in Studio and click <span class="ui_-_UI_element">Find in Path...</span>. Then enter the rule identifier, such as CCL02000, and click <span class="ui_-_UI_element">Find</span>.</div>
      <div class="B_-_Body"><a name="2007825">Some rules provided with ClaimCenter must be active for certain functionality to work. These rules are listed below by the feature for which they are required. Review these rules and determine which of the applicable functionality you want in your implementation. To find a rule, right-click </a><span class="ui_-_UI_element">Rule Sets</span> in Studio and click <span class="ui_-_UI_element">Find in Path...</span>. Then enter the rule identifier, such as CCL02000, and click <span class="ui_-_UI_element">Find</span>.</div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007826">Weighted Workload Assignment</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <h6 class="HS_-_Head_Sub"><a name="2007827">Assignment\DefaultGroupClaimAssignmentRules_dir</a></h6>
      <div class="B_-_Body"><a name="2007828">DGC00500Balancedworkloadwithingroup.gr</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007829">Assignment\DefaultGroupExposureAssignmentRules_dir</a></h6>
      <div class="B_-_Body"><a name="2007830">DGE00500Balanceworkloadwithingroup.gr</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007831">Preupdate\ClaimPreupdate_dir</a></h6>
      <div class="B_-_Body"><a name="2007832">CPU30000WorkloadAssignmentBalancing.gr</a></div>
      <div class="B_-_Body"><a name="2007833">CPU30000WorkloadAssignmentBalancing_dir\CPU30100ClaimClosed.gr</a></div>
      <div class="B_-_Body"><a name="2007834">CPU30000WorkloadAssignmentBalancing_dir\CPU30200ClaimReassignment.gr</a></div>
      <div class="B_-_Body"><a name="2007835">CPU30000WorkloadAssignmentBalancing_dir\CPU30300ClaimReopened.gr</a></div>
      <div class="B_-_Body"><a name="2007836">CPU30000WorkloadAssignmentBalancing_dir\CPU30400NewClaim.gr</a></div>
      <div class="B_-_Body"><a name="2007837">CPU30000WorkloadAssignmentBalancing_dir\CPU30500ClaimWorkloadAffected.gr</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007838">Preupdate\ExposurePreupdate_dir</a></h6>
      <div class="B_-_Body"><a name="2007839">EPU10000WorkloadAssignmentBalancing.gr</a></div>
      <div class="B_-_Body"><a name="2007840">EPU10000WorkloadAssignmentBalancing_dir\EPU10100ExposureClosed.gr</a></div>
      <div class="B_-_Body"><a name="2007841">EPU10000WorkloadAssignmentBalancing_dir\EPU10200ExposureReassignment.gr</a></div>
      <div class="B_-_Body"><a name="2007842">EPU10000WorkloadAssignmentBalancing_dir\EPU10300ExposureReopened.gr</a></div>
      <div class="B_-_Body"><a name="2007843">EPU10000WorkloadAssignmentBalancing_dir\EPU10400NewExposure.gr</a></div>
      <div class="B_-_Body"><a name="2007844">EPU10000WorkloadAssignmentBalancing_dir\EPU10500ExposureWorkloadAffected.gr</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007845">Preupdate\UserPreupdate_dir</a></h6>
      <div class="B_-_Body"><a name="2007846">UPU00005UserWorkloadResyncOnStatusChange.gr</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007847">Service Requests</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <h6 class="HS_-_Head_Sub"><a name="2007848">Assignment\DefaultGroupServiceRequestAssignmentRules_dir</a></h6>
      <div class="B_-_Body"><a name="2007849">DGS01000Default.gr</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007850">Assignment\GlobalServiceRequestAssignmentRules_dir</a></h6>
      <div class="B_-_Body"><a name="2007851">GSA01000Default.gr</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007852">Validation\ClaimClosedValidationRules_dir</a></h6>
      <div class="B_-_Body"><a name="2007853">CCV08000OpenServiceRequests.gr</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007854">Validation\ServiceRequestValidationRules_dir</a></h6>
      <div class="B_-_Body"><a name="2007855">SRVR01000ServiceRequestHistoryAccurate.gr</a></div>
      <div class="B_-_Body"><a name="2007856">SRVR02000ServiceRequestInvoiceCurrencies.gr</a></div>
      <h6 class="HS_-_Head_Sub"><a name="2007857">Validation\TransactionSetValidationRules_dir</a></h6>
      <div class="B_-_Body"><a name="2007858">TXV17000ReserveLinescompatiblewithServiceRequests.gr</a></div>
      <div class="B_-_Body"><a name="2007859">TXV18000CheckcurrenciescompatiblewithServiceRequestInvoices.gr</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007860">Contact System Integration</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007861">The rules for Contact System Integration have changed in 8.0 with the new </a><span class="cv_-_computer_voice">ContactSystemPlugin</span> interface. The old rules are still present but disabled, unless there has been no significant change due to the new API.</div>
      <div class="B_-_Body"><a name="2007862">The disabled rules are:</a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="2007863">EFR08110 - Update or Add</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="2007864">EFR08115 - Tags Updated</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007865">The new rules are:</a></div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="2007866">EFR08160 - Update</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="2007867">EFR08200 - Not Linked</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BI_-_Bullet_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI_-_Bullet_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI_-_Bullet_Item_inner"><a name="2007868">EFR08210 - Update or Add</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007869">Vendor Portal</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <h6 class="HS_-_Head_Sub"><a name="2007870">EventMessage\EventFired_dir</a></h6>
      <div class="B_-_Body"><a name="2007871">EFR10000VendorNotifications.gr</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt; margin-top: 17.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap; font-size: 14.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner" style="font-size: 14.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><a name="2007872">Rules Required for Key Features Introduced in Releases Before 8.0</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007873">Contact Automatic Synchronization</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007874">CCL02000 – Suspend AutoSync for Related Contacts</a></div>
      <div class="B_-_Body"><a name="2007875">COP03000 – Add default tags</a></div>
      <div class="B_-_Body"><a name="2007876">COP01000 – Update Check Address</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007877">Catastrophe Bulk Association</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007878">CPU09000 – Related to Catastrophe</a></div>
      <div class="B_-_Body"><a name="2007879">CPU13000 – Catastrophe History</a></div>
      <div class="B_-_Body"><a name="2007880">CLV10000 – Catastrophe</a></div>
      <div class="B_-_Body"><a name="2007881">CPU19000 – Geocode Catastrophe Claims</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007882">Claim Health Metrics</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007883">CPU18000 – Update Claim Health</a></div>
      <div class="B_-_Body"><a name="2007884">EPU07000 – Update Claim Health</a></div>
      <div class="B_-_Body"><a name="2007885">TPU07000 – Update Claim Health</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007886">Deductible Handling</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007887">EPU04000 – Update Deductible On Updated Exposure Coverage</a></div>
      <div class="B_-_Body"><a name="2007888">EPU05000 – Update Deductible On Updated Coverage Deductible</a></div>
      <div class="B_-_Body"><a name="2007889">EPU06000 – Stop Closing Of Exposure With Unpaid Deductible</a></div>
      <div class="B_-_Body"><a name="2007890">TPU06000 – Unlink Deductible After Check Denial</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007891">Reinsurance</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007892">CPU17000 – RI Notifications</a></div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="2007893">ISO Validation</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="2007894">CLV09000 – ISO Validation</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>