<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Upgrading the ClaimCenter 7.0 Configuration</title>
    <link rel="StyleSheet" href="css/procedure-config-d.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="p-upgrade-d.html#1842419">Upgrading from 7.0</a> : Upgrading the ClaimCenter 7.0 Configuration</span></div>
    <hr align="left" />
    <blockquote>
      <h2 class="CT_-_Chapter_Title"><a name="1842419">Upgrading the ClaimCenter 7.0 Configuration</a></h2>
      <div class="B_-_Body"><a name="1842426">This topic describes how to upgrade the ClaimCenter </a>and ContactManager configuration from version 7.0 to 9.0. </div>
      <div class="B_-_Body"><a name="1905960">If you are upgrading from an 8.0 version, see </a><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-e.07.01.html#1842419', '');" title="Upgrading the ClaimCenter 8.0 Configuration">“Upgrading the ClaimCenter 8.0 Configuration”</a> instead.</div>
      <div class="zChapterTopics">This topic includes:<a name="1682903">&nbsp;</a></div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.02.html#2005850', '');" title="Preparing for an Upgrade" name="1995128">Preparing for an Upgrade</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.03.html#2005877', '');" title="Removing Language Packs" name="1995133">Removing Language Packs</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.04.html#2005888', '');" title="Updating Infrastructure" name="1995138">Updating Infrastructure</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.05.html#2005902', '');" title="About the Configuration Upgrade Tools" name="1995143">About the Configuration Upgrade Tools</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.06.html#1922238', '');" title="Configuration Upgrade Automated Steps" name="1995148">Configuration Upgrade Automated Steps</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.07.html#2006388', '');" title="Using the Configuration Upgrade Merge Tools" name="1995153">Using the Configuration Upgrade Merge Tools</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.08.html#1804298', '');" title="Configuration Merging Guidelines" name="1995173">Configuration Merging Guidelines</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.09.html#2006793', '');" title="Data Model Merging Guidelines" name="1995178">Data Model Merging Guidelines</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.10.html#2008349', '');" title="Handling New Currency" name="1995183">Handling New Currency</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.11.html#2007122', '');" title="Changes to the Logging API" name="1995203">Changes to the Logging API</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.12.html#2008327', '');" title="Reviewing Changes to Multicurrency Functionality" name="1995208">Reviewing Changes to Multicurrency Functionality</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.13.html#1986483', '');" title="Merging Auto Death Benefit and Auto Disability Benefit" name="1995213">Merging Auto Death Benefit and Auto Disability Benefit</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.14.html#2007435', '');" title="Adding DDL Configuration Options to database-config.xml" name="1995238">Adding DDL Configuration Options to database-config.xml</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.15.html#2007446', '');" title="Merging Changes to Field Validators" name="1995243">Merging Changes to Field Validators</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.16.html#2007487', '');" title="Renaming PCF files According to Their Modes" name="1995248">Renaming PCF files According to Their Modes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.17.html#2007494', '');" title="Updating Custom Code for Moved Packages" name="1995253">Updating Custom Code for Moved Packages</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.18.html#2007497', '');" title="Considering Accepting Changes to collations.xml" name="1995258">Considering Accepting Changes to collations.xml</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.19.html#2007514', '');" title="Using ReserveLineInputSet in Payment and Recovery Screens" name="1995268">Using ReserveLineInputSet in Payment and Recovery Screens</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.20.html#2007563', '');" title="Reviewing Replacement of Fields and Roles with Service Requests" name="1995273">Reviewing Replacement of Fields and Roles with Service Requests</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.21.html#2007592', '');" title="Reviewing Change to Aggregate Limits Screen" name="1995278">Reviewing Change to Aggregate Limits Screen</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.22.html#1897424', '');" title="Merging Display Properties" name="1995288">Merging Display Properties</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.23.html#1877154', '');" title="Merging Other Files" name="1995293">Merging Other Files</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.24.html#2007611', '');" title="Fixing Gosu Issues" name="1995298">Fixing Gosu Issues</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.25.html#2007703', '');" title="Upgrading Rules to ClaimCenter 9.0" name="1995303">Upgrading Rules to ClaimCenter 9.0</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.26.html#2008154', '');" title="Translating New Display Properties and Typecodes" name="1995308">Translating New Display Properties and Typecodes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.27.html#2008192', '');" title="Modifying PCF files, Rules and Libraries for Unused Contact Subtypes" name="1995313">Modifying PCF files, Rules and Libraries for Unused Contact Subtypes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.28.html#2008495', '');" title="ClusteringComponent Class Removed" name="1995318">ClusteringComponent Class Removed</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.29.html#2008218', '');" title="Validating the ClaimCenter 9.0 Configuration" name="1995323">Validating the ClaimCenter 9.0 Configuration</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="zChapterTopic_outer" style="margin-left: 57.6pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="zChapterTopic_inner" style="width: 9.899999999999998pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="zChapterTopic_inner"><a href="javascript:WWHClickedPopup('upgrade-config', 'procedure-config-d.10.30.html#2008276', '');" title="Building and Deploying ClaimCenter 9.0" name="1995333">Building and Deploying ClaimCenter 9.0</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>