<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>About the Configuration Upgrade Tools</title>
    <link rel="StyleSheet" href="css/upgrade-tools.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="part-basicupgrade.html#1923417">Upgrade Overview</a> : <a class="WebWorks_Breadcrumb_Link" href="upgrade-tools.05.1.html#1923417">Configuration Upgrade Tools</a> : About the Configuration Upgrade Tools</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="1923417">About the Configuration Upgrade Tools</a></h3>
      <div class="B_-_Body"><a name="1923418">To upgrade your configuration, you must merge Guidewire changes to the base configuration with your changes. Guidewire configuration upgrade tools facilitate this process. Use these tools compare your configuration with the target ClaimCenter version. </a></div>
      <div class="B_-_Body"><a name="1923422">The configuration upgrade tools (pre-upgrade and upgrade) perform a series of automated steps. Then you can edit and merge files using the Merge Tracker and the Smart Merge tools in Guidewire Studio.</a></div>
      <div class="B_-_Body"><a name="1923423">Guidewire can provide guidance on using the configuration upgrade tools in a multi-user environment using a source control management system.</a></div>
      <div class="B_-_Body"><a name="1923424">See the </a><span class="bt_-_book_title">Upgrade Diffs Report</span> for an inventory of the differences between the base release and the target release. To retrieve the <span class="bt_-_book_title">Upgrade Diffs Report</span> follow the procedure described in <a href="javascript:WWHClickedPopup('upgrade-config', 'upgrade-tools.05.2.html#1923353', '');" title="Overview of ClaimCenter Configuration Upgrade">“Viewing Differences Between Base and Target Releases”</a>.</div>
      <div class="B_-_Body"><a name="1923431">Also see the </a><span class="bt_-_book_title">ClaimCenter New and Changed Guide</span> for a description of new features and changes to existing features. Review key data model changes as these changes might impact customizations in your system.</div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="1923433">Running Pre-upgrade steps</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1923434">The pre-upgrade steps modify the files of the base environment in place. The base environment is specified by the </a><span class="cv_-_computer_voice">upgrader.priorversion.dir</span> property in <span class="cv_-_computer_voice">ClaimCenter/upgrade/etc/upgrade.properties</span> in the <span style="font-style: italic">target</span> environment.</div>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="1923441">Open a command window and set up a ClaimCenter 9.0 development environment.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923445">Navigate to the </a><span class="cv_-_computer_voice">upgrade\bin</span> directory of the <span class="e_-_emphasis">target</span> ClaimCenter 9.0 configuration.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923446">Run the following command:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CS_-_Code_Single_Line" style="font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="cv_-_computer_voice"><a name="1923447">preupgrade.bat &gt; preupgrade.log</a></span></div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923448">Verify that the pre-upgrade steps ran to completion.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LP_-_List_Para"><a name="1923449">The pre-upgrade tool will create the following files.</a></div>
      <div class="LP_-_List_Para"><a name="1923453">In the ClaimCenter customer version:</a></div>
      <div class="BI2_-_Bullet_Item_002c_Level_2_outer" style="margin-left: 67pt; margin-bottom: 2.0pt; margin-top: 2.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI2_-_Bullet_Item_002c_Level_2_inner" style="width: 15pt; white-space: nowrap; color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI2_-_Bullet_Item_002c_Level_2_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="cv_-_computer_voice"><a name="1923457">ClaimCenter/tmp/src-upgrade/server.log</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LP2_-_List_Para_002c_Level_2"><a name="1923458">(The server is shut down before it completes start-up. This is expected behavior, not an error)</a></div>
      <div class="BI2_-_Bullet_Item_002c_Level_2_outer" style="margin-left: 67pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI2_-_Bullet_Item_002c_Level_2_inner" style="width: 15pt; white-space: nowrap">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI2_-_Bullet_Item_002c_Level_2_inner"><span class="cv_-_computer_voice"><a name="1923462">ClaimCenter/tmp/src-upgrade/upgrade-hints.xml</a></span> (optional)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LP_-_List_Para"><a name="1923466">In the ClaimCenter target version:</a></div>
      <div class="BI2_-_Bullet_Item_002c_Level_2_outer" style="margin-left: 67pt; margin-bottom: 2.0pt; margin-top: 2.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="BI2_-_Bullet_Item_002c_Level_2_inner" style="width: 15pt; white-space: nowrap; color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span class="bu_-_bullet">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="BI2_-_Bullet_Item_002c_Level_2_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="cv_-_computer_voice"><a name="1923470">ClaimCenter/upgrade/bin/preupgrade.log</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="H3_-_Heading_3_outer" style="margin-left: 36pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <h5 class="H3_-_Heading_3_inner" style="width: 18pt; white-space: nowrap"></h5>
            </td>
            <td width="100%">
              <h5 class="H3_-_Heading_3_inner"><a name="1923472">Running Upgrade steps</a></h5>
            </td>
          </tr>
        </table>
      </div>
      <div class="B_-_Body"><a name="1923473">The upgrade steps first copy the modules of the base environment to a </a><span class="cv_-_computer_voice">tmp/cfg-upgrade/modules</span> directory in the target environment. The base environment is specified by the <span class="cv_-_computer_voice">upgrader.priorversion.dir</span> property in <span class="cv_-_computer_voice">ClaimCenter/upgrade/etc/upgrade.properties</span> in the target environment.</div>
      <div class="B_-_Body"><a name="1923477">This tool then performs a number of automated steps to upgrade your configuration (in the </a><span class="cv_-_computer_voice">tmp/cfg-upgrade/modules</span> directory) to the target release.</div>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="1923481">Open a command window and set up a ClaimCenter 9.0 development environment.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923485">Navigate to the </a><span class="cv_-_computer_voice">upgrade\bin</span> directory of the target ClaimCenter 9.0 configuration.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923486">Run the following command:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CS_-_Code_Single_Line" style="font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="cv_-_computer_voice"><a name="1923487">upgrade.bat &gt; upgrade.log</a></span></div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923488">Check the upgrade log for errors.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>