<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Overview of ClaimCenter Configuration Upgrade</title>
    <link rel="StyleSheet" href="css/upgrade-tools.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
    <link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />
    <!-- THE FOLLOWING IS A GUIDEWIRE GSCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
    <script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>
  </head>
  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
    <div id="linkToThisPage" class="popup" style="display: none;">
      <div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;"><img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif" /></a></div>
      <div style="padding:6px;">
        <div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
        <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
          <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
        </form>
      </div>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <span>Configuration Upgrade Guide</span> : 
    <span class="WebWorks_Breadcrumbs" style="text-align: left;"><a class="WebWorks_Breadcrumb_Link" href="part-basicupgrade.html#1923296">Upgrade Overview</a> : <a class="WebWorks_Breadcrumb_Link" href="upgrade-tools.05.1.html#1923296">Configuration Upgrade Tools</a> : Overview of ClaimCenter Configuration Upgrade</span></div>
    <hr align="left" />
    <blockquote>
      <h3 class="H1_-_Heading_1"><a name="1923296">Overview of ClaimCenter Configuration Upgrade</a></h3>
      <div class="B_-_Body"><a name="1923297">Configuration refers to everything related to the application except the database. This includes configuration files such as typelists and PCF files, the file structure, web resources, Gosu classes, rules, plugins, libraries, localization files, and application server files.</a></div>
      <div class="B_-_Body"><a name="1923298">The configuration upgrade process involves four configurations. This guide defines and refers to these configurations as customer, target, old base, and new base.</a></div>
      <div class="B_-_Body"><span class="ri_-_run_in_header"><a name="1923302">Customer</a></span> – The configuration you are now using and will upgrade. This is the ClaimCenter version that you currently run are upgrading from, with your custom configuration applied.</div>
      <div class="B_-_Body"><span class="ri_-_run_in_header"><a name="1923306">Target</a></span> – The unedited, Guidewire base configuration of ClaimCenter 9.0. Do not make any modifications to the target configuration prior to completing the configuration upgrade. Do not start Guidewire Studio in the target configuration until you have completed the configuration upgrade.</div>
      <div class="B_-_Body"><span class="ri_-_run_in_header"><a name="1923310">Old base</a></span> – The unedited, original, base configuration of the ClaimCenter version you used to create the customer configuration.</div>
      <div class="B_-_Body"><span class="ri_-_run_in_header"><a name="1923314">New base</a></span> – The unedited, ClaimCenter 9.0 base configuration.</div>
      <div class="BKN_-_Body_002c_Keep_Next"><a name="1923315">The following figure shows how you use these configurations to create a merged configuration. The merged configuration combines your changes to the original base configuration (the customer configuration) and Guidewire changes to the base configuration (the target configuration). The original base configuration provides a basis for comparison.</a></div>
      <div class="F_-_Figure"><a name="1923319"><img class="Default" src="images/upgrade-tools.05.2.1.png" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <h4 class="H2_-_Heading_2"><a name="1923321">Configuration Upgrade Tools Introduction</a></h4>
      <div class="B_-_Body"><a name="1923322">The configuration upgrade tools distribution package contains several tools:</a></div>
      <div class="B_-_Body"><span class="ri_-_run_in_header"><a name="1923323">Pre-Upgrade Tool</a></span> – Runs upgrade steps in the customer configuration (the older version you are upgrading from). For example, if you are upgrading from ClaimCenter 8.0 to ClaimCenter 9.0, the pre-upgrade tool will modify the ClaimCenter 8.0 configuration.</div>
      <div class="B_-_Body"><span class="ri_-_run_in_header"><a name="1923333">Upgrade Tool</a></span> – Performs a series of automated upgrade steps.</div>
      <div class="B_-_Body"><span class="ri_-_run_in_header"><a name="1923334">Merge Tracker Tool</a></span> – Assists with the manual part of the configuration upgrade process.</div>
      <div class="B_-_Body"><span class="ri_-_run_in_header"><a name="1923335">Smart Merge Tool</a></span> – Provides a three-way merge for Guidewire configuration files. As the name suggests, this tool understands the semantics of Guidewire configuration files.</div>
      <h4 class="H2_-_Heading_2"><a name="1923337">Installing the Configuration Upgrade Tools</a></h4>
      <div class="B_-_Body"><a name="1923341">The Configuration Upgrade Tools are not included in your ClaimCenter installation. Contact Guidewire Customer Support to obtain the latest version of these tools.</a></div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923342">Download the latest version of the Guidewire Configuration Upgrade Tools from the Guidewire Resource Portal.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923346">Unzip the downloaded ZIP file to your ClaimCenter 9.0 installation directory. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923350">Verify that the resulting files and directories are now in the ClaimCenter/upgrade directory.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <h4 class="H2_-_Heading_2"><a name="1923353">Viewing Differences Between Base and Target Releases</a></h4>
      <div class="B_-_Body"><a name="1923354">To view an inventory of the differences between the base release and the target release, download and carefully review the </a><span class="bt_-_book_title">Upgrade Diffs Report</span> from the Guidewire Resource Portal.</div>
      <div class="LS_-_List_Start_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LS_-_List_Start_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LS_-_List_Start_inner"><a name="1923356">Open a browser to </a><span class="cv_-_computer_voice"><a href="https://guidewire.custhelp.com" target="external_window">https://guidewire.custhelp.com</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923360">Click </a><span class="ui_-_UI_element">Project Center</span> → <span class="ui_-_UI_element">Upgrade Services</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923361">Click </a><span class="ui_-_UI_element">Upgrade Diff Reports</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923362">Click </a><span class="ui_-_UI_element">Review Upgrade Diff Reports</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923366">Click </a><span class="ui_-_UI_element">Upgrade Diff Reports - ClaimCenter</span> or <span class="ui_-_UI_element">Upgrade Diff Reports - ContactManager</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	6.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923367">Click </a><span class="ui_-_UI_element">Upgrade From </span><span class="p_-_parameter">base version</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LI_-_List_Item_outer" style="margin-left: 57pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LI_-_List_Item_inner" style="width: 15pt; white-space: nowrap">
                <span class="ri_-_run_in_header">	7.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="LI_-_List_Item_inner"><a name="1923368">Click </a><span class="ui_-_UI_element">Upgrade To 9.0</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <h4 class="H2_-_Heading_2"><a name="1923370">Specifying Configuration and Tool Locations</a></h4>
      <div class="B_-_Body"><a name="1923371">The Configuration Upgrade Tool needs the location of the product that you are upgrading. The tool stores all versions of files to be merged and merge results in a </a><span class="cv_-_computer_voice">tmp</span> directory that it creates within the target environment. Define paths to the configuration and tools in the <span class="cv_-_computer_voice">ClaimCenter/upgrade/etc/upgrade.properties</span> file of the target ClaimCenter 9.0 environment. Remove the pound sign, ‘#’, preceding each property to uncomment the line and then specify values. You do not need to use quotes for paths that include spaces.</div>
      <div class="B_-_Body"><a name="1923407">The following properties are configurable in </a><span class="cv_-_computer_voice">upgrade.properties</span>.</div>
      <table class="Shading" style="text-align: left" border="0" cellpadding="10" cellspacing="0" summary="">
        <caption></caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: bottom">
            <div class="TH_-_Table_Heading"><a name="1923380">Property</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: bottom">
            <div class="TH_-_Table_Heading"><a name="1923382">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="1923384">upgrader.priorversion.dir</a></span></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #000000; border-top-style: solid; border-top-width: 0.5pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="1923389">Path of the top-level ClaimCenter directory of the customer configuration to be upgraded. This directory contains </a><span class="cvt_-_computer_voice_table">/studio</span> and other ClaimCenter directories.</div>
            <div class="TT_-_Table_Text"><a name="1923393">Example:</a></div>
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="1923394">upgrader.priorversion.dir = C:/Guidewire/PolicyCenter-8.0.6</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="1923396">upgrader.sourceant.home</a></span></div>
          </td>
          <td style="border-bottom-color: #c0d1d1; border-bottom-style: solid; border-bottom-width: 0.15pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="1923398">Path to the Ant installation associated with your source customer configuration (the older version you are upgrading from).</a></div>
            <div class="TT_-_Table_Text"><a name="1923399">Example:</a></div>
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="1923400">upgrader.sourceant.home = C:/Tools/Apache/ant/apache-ant-1.8.2</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="1923402">upgrader.sourcejava.home</a></span></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0.5pt; border-top-color: #c0d1d1; border-top-style: solid; border-top-width: 0.15pt; padding-bottom: 2pt; padding-left: 2pt; padding-right: 8pt; padding-top: 2pt; vertical-align: top">
            <div class="TT_-_Table_Text"><a name="1923404">Path to the Java JDK installation associated with your source customer configuration (the older version you are upgrading from).</a></div>
            <div class="TT_-_Table_Text"><a name="1923405">Example:</a></div>
            <div class="TT_-_Table_Text" style="color: #000000; font-family: &quot;Lucida Sans Typewriter&quot;; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="cvt_-_computer_voice_table"><a name="1923406">upgrader.sourcejava.home = C:/Program Files/Java/jdk1.7.0_79</a></span></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>