<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2012 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <title>WebWorks Help 5.0 Version Info</title>
 </head>

 <body bgcolor="#FFFFFF">
  <h2>WebWorks Help 5.0 Version Info</h2>

  <table border="0" cellspacing="0" cellpadding="2">
   <tr>
    <th align="right" bgcolor="#CCCCCC">Product</th>
    <td align="left">WebWorks Help 5.0</td>
   </tr>
   <tr>
    <th align="right" bgcolor="#CCCCCC">Version</th>
    <td align="left">ePublisher 2012.4</td>
   </tr>
  </table>
 </body>
</html>
