When sending questions to customer support, include this:

 ** PRODUCT ClaimCenter 1.11.0
 ** PRODUCTCODE CFG_UPG_CC
 ** BRANCH //depot/eng/doc/ferrite/release/cfg_upgrade/1110/docs/
 ** DATE 7/14/2016 9:53:30 AM
 ** SERVER DOCBUILD
 ** LINK TO A PAGE: Click on "LINK TO THIS PAGE" in the upper-right of any HTML page. Copy that URL.

The following is an auto-generated summary of the structure of all books in the doc set.



=Configuration Upgrade Guide=


===About ClaimCenter Documentation===
* Conventions in This Document
* Support

'''PART: Upgrade Overview'''

===Planning Your ClaimCenter Upgrade===
* Overview of the Upgrade Process
** How Guidewire Architecture Supports Upgrades 
** Upgrades Prior to Initial Production Deployment
* Overview of ContactManager Upgrade
* Supported Starting Version
** Upgrading from 7.0
** Upgrading from 8.0
** Upgrading from Versions Prior to 7.0
* Upgrading Language Packs
* Roadmap for Planning the Upgrade
* Upgrade Assessment
*** Performing an Opportunity Assessment
*** Analyzing the Impact on Your Installation
*** Creating Project Estimates
* Preparing for the Upgrade
*** Writing an Upgrade Specification
* Project Inception
* Design and Development
* System Test
* Deployment and Support
** Sample Deployment Plan
*** ContactManager Prerequisite steps
*** Contact Manager Deployment Steps
*** ClaimCenter Prerequisite steps
*** ClaimCenter Deployment Steps
* Rolling Upgrade

===Configuration Upgrade Tools===
* Overview of ClaimCenter Configuration Upgrade
** Configuration Upgrade Tools Introduction
** Installing the Configuration Upgrade Tools
** Viewing Differences Between Base and Target Releases
** Specifying Configuration and Tool Locations
* About the Configuration Upgrade Tools
*** Running Pre-upgrade steps
*** Running Upgrade steps

'''PART: Upgrading from 8.0'''

===Upgrading the ClaimCenter 8.0 Configuration===
* Preparing for an Upgrade
* Removing Language Packs
* Updating Infrastructure
* About the Configuration Upgrade Tools
*** Running Pre-upgrade steps
*** Running Upgrade steps
* Configuration Upgrade Automated Steps
** Copying Custom Rules and Adding ClaimCenter 9.0 Default Rules
* Using the Configuration Upgrade Merge Tools
** Configuration Upgrade Merge Tracker
*** Merge Tracker Toolbar
*** Merge Tracker Filter Bar
*** Configuration File Tree
*** Accepting Files that Do Not Require Merging
*** Merging and Accepting Files
** Configuration Upgrade Smart Merge
*** Smart Merge Toolbar
*** Smart Merge supported file types
** Using Smart Merge in standalone mode
* Configuration Merging Guidelines
* Data Model Merging Guidelines
** Merging Typelists – Overview
** Merging Typelists – Simple Typelists
** Merging Typelists – Complex Typelists
** Reviewing Shared Typekey Configuration
*** Same Field Name and Typelist with Different Column
*** Same Field and Column Names with Different Typelists
** Merging Lines of Business
** Merging Entity Extensions
*** Reviewing Optional Indexes
** Reviewing Custom Extensions
** Reconciling the Database with Custom Extensions
* Merging Display Properties
* Upgrading Rules to ClaimCenter 9.0
* Translating New Display Properties and Typecodes
* Modifying PCF files, Rules and Libraries for Unused Contact Subtypes
* Web Services for Claims
* Validating the ClaimCenter 9.0 Configuration
** Using Studio to Verify Files
** Starting ClaimCenter and Resolving Errors
* ClusteringComponent Class Removed
* Building and Deploying ClaimCenter 9.0
*** The Build Environment
*** Preserving JAR Files

===Upgrading the ClaimCenter 8.0 Database===

'''PART: Upgrading from 7.0'''

===Upgrading the ClaimCenter 7.0 Configuration===
* Preparing for an Upgrade
* Removing Language Packs
* Updating Infrastructure
* About the Configuration Upgrade Tools
*** Running Pre-upgrade steps
*** Running Upgrade steps
* Configuration Upgrade Automated Steps
** Removing Template Pages
** Updating PCF Files
** Upgrading Work Queue Configuration
** Upgrading Database Configuration
** Splitting Localization.xml into Separate Files for each Locale
** Splitting address-config.xml into Separate Files for each Country
** Splitting zone-config.xml into Separate Files for each Country
** Splitting currencies.xml into Separate Files for each Currency
** Moving Country-based Field Validator Definition Files
** Moving Rules Files up One Directory
** Reformatting Rules for Display in Studio Rules Editor
** Copying Custom Rules and Adding ClaimCenter 9.0 Default Rules
** Renaming SOAP Web Services from XML to RWS
** Renaming Plugins from XML to GWP
** Renaming Display Names Files from XML to EN
** Upgrading Display Keys
** Adding nullok="true" to Entity and Extension Foreign Key Columns
** Removing deletefk Attribute from Entity and Extension Foreign Keys
** Setting XML Namespace on Metadata Files
** Upgrading Document Assistant Parameters
** Separating Entities and Typelists
** Upgrading aggregatelimitconfig-used.xml
* Using the Configuration Upgrade Merge Tools
** Configuration Upgrade Merge Tracker
*** Merge Tracker Toolbar
*** Merge Tracker Filter Bar
*** Configuration File Tree
*** Accepting Files that Do Not Require Merging
*** Merging and Accepting Files
** Configuration Upgrade Smart Merge
*** Smart Merge Toolbar
*** Smart Merge supported file types
** Using Smart Merge in standalone mode
* Configuration Merging Guidelines
* Data Model Merging Guidelines
** Updating Data Types for Case Sensitivity
** Merging Typelists – Overview
** Merging Typelists – Simple Typelists
** Merging Typelists – Complex Typelists
** Reviewing Shared Typekey Configuration
*** Same Field Name and Typelist with Different Column
*** Same Field and Column Names with Different Typelists
** Adding State Typelist Extensions to Jurisdiction
** Merging Lines of Business
** Merging Entity Extensions
*** Correcting File Naming Issues
*** Correcting Data Type References
*** Reviewing Optional Indexes
*** Updating setterScriptability Attributes
** Reviewing Custom Extensions
** Reconciling the Database with Custom Extensions
** Removing Obsolete Attributes
** Updating Extractable Edge Foreign Keys
* Handling New Currency
* Changes to the Logging API
** Conceptual Changes to Logging
** Instantiating Loggers
** Logging Messages
** Passing Loggers as Parameters
* Reviewing Changes to Multicurrency Functionality
* Merging Auto Death Benefit and Auto Disability Benefit
* Adding DDL Configuration Options to database-config.xml
* Merging Changes to Field Validators
* Renaming PCF files According to Their Modes
* Updating Custom Code for Moved Packages
* Considering Accepting Changes to collations.xml
* Using ReserveLineInputSet in Payment and Recovery Screens
* Reviewing Replacement of Fields and Roles with Service Requests
* Reviewing Change to Aggregate Limits Screen
* Merging Display Properties
* Merging Other Files
* Fixing Gosu Issues
** Gosu Case Sensitivity
** Inequality Operator
** Ambiguous Method Calls
** Nested Comments
* Upgrading Rules to ClaimCenter 9.0
** Claim PreUpdate Reinsurance Rules
** Rules Required for Key 8.0 Features
*** Weighted Workload Assignment
*** Service Requests
*** Contact System Integration
*** Vendor Portal
*** Rules Required for Key Features Introduced in Releases Before 8.0
*** Contact Automatic Synchronization
*** Catastrophe Bulk Association
*** Claim Health Metrics
*** Deductible Handling
*** Reinsurance
*** ISO Validation
* Translating New Display Properties and Typecodes
* Modifying PCF files, Rules and Libraries for Unused Contact Subtypes
* ClusteringComponent Class Removed
* Validating the ClaimCenter 9.0 Configuration
** Using Studio to Verify Files
** Starting ClaimCenter and Resolving Errors
* Building and Deploying ClaimCenter 9.0
*** The Build Environment
*** Preserving JAR Files

===Upgrading the ClaimCenter 7.0 Database===

