div.B_-_Body
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.B_-_Body_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.B_-_Body_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.BI_-_Bullet_Item
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 72pt;
  margin-right: 5pt;
  margin-top: 5pt;
  text-align: Left;
  text-indent: -15pt;
  text-transform: none;
  vertical-align: baseline;
}

.BI_-_Bullet_Item_outer
{
  margin-bottom: 3.0pt;
  margin-right: 5pt;
  margin-top: 5pt;
}

.BI_-_Bullet_Item_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.BI2_-_Bullet_Item_002c_Level_2
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 82pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  text-align: Left;
  text-indent: -15pt;
  text-transform: none;
  vertical-align: baseline;
}

.BI2_-_Bullet_Item_002c_Level_2_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
}

.BI2_-_Bullet_Item_002c_Level_2_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.BI2T_-_Bullet_Item_Level_2_Table
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 1.0pt;
  margin-left: 15.12pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
  text-align: Left;
  text-indent: -5.76pt;
  text-transform: none;
  vertical-align: baseline;
}

.BI2T_-_Bullet_Item_Level_2_Table_outer
{
  margin-bottom: 1.0pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
}

.BI2T_-_Bullet_Item_Level_2_Table_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.BID_-_Bullet_Item_002c_DoubleCol
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 12.24pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  text-align: Left;
  text-indent: -10.08pt;
  text-transform: none;
  vertical-align: baseline;
}

.BID_-_Bullet_Item_002c_DoubleCol_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
}

.BID_-_Bullet_Item_002c_DoubleCol_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.BIMT_-_Bullet_Item_Minus_Table
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 1.0pt;
  margin-left: 9.36pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
  text-align: Left;
  text-indent: -8.639999999999998pt;
  text-transform: none;
  vertical-align: baseline;
}

.BIMT_-_Bullet_Item_Minus_Table_outer
{
  margin-bottom: 1.0pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
}

.BIMT_-_Bullet_Item_Minus_Table_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.BIPT_-_Bullet_Item_Plus_Table
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 1.0pt;
  margin-left: 9.36pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
  text-align: Left;
  text-indent: -8.639999999999998pt;
  text-transform: none;
  vertical-align: baseline;
}

.BIPT_-_Bullet_Item_Plus_Table_outer
{
  margin-bottom: 1.0pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
}

.BIPT_-_Bullet_Item_Plus_Table_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.BIT_-_Bullet_Item_Table
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 1.0pt;
  margin-left: 9.36pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
  text-align: Left;
  text-indent: -7.199999999999999pt;
  text-transform: none;
  vertical-align: baseline;
}

.BIT_-_Bullet_Item_Table_outer
{
  margin-bottom: 1.0pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
}

.BIT_-_Bullet_Item_Table_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.BKN_-_Body_002c_Keep_Next
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.BKN_-_Body_002c_Keep_Next_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.BKN_-_Body_002c_Keep_Next_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

PRE.CF_-_Code_First_Line, div.CF_-_Code_First_Line
{
  color: #000040;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 86.4pt;
  margin-right: 0pt;
  margin-top: 10px;
  text-align: Left;
  text-indent: -14.400000000000005pt;
  text-transform: none;
  vertical-align: baseline;
  white-space: pre;
}

.CF_-_Code_First_Line_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 10px;
}

.CF_-_Code_First_Line_inner
{
  color: #000040;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  white-space: pre;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

PRE.CL_-_Code_Last_Line, div.CL_-_Code_Last_Line
{
  color: #000040;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 10px;
  margin-left: 86.4pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: -14.400000000000005pt;
  text-transform: none;
  vertical-align: baseline;
  white-space: pre;
}

.CL_-_Code_Last_Line_outer
{
  margin-bottom: 10px;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.CL_-_Code_Last_Line_inner
{
  color: #000040;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  white-space: pre;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

PRE.CM_-_Code_Middle_Line, div.CM_-_Code_Middle_Line
{
  color: #000040;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 86.4pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: -14.400000000000005pt;
  text-transform: none;
  vertical-align: baseline;
  white-space: pre;
}

.CM_-_Code_Middle_Line_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.CM_-_Code_Middle_Line_inner
{
  color: #000040;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  white-space: pre;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.CN_-_Chapter_Num
{
  color: #00739D;
  font-family: Calibri;
  font-size: 13.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 10pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.CN_-_Chapter_Num_outer
{
  margin-bottom: 10pt;
  margin-right: 0pt;
  margin-top: 0px;
}

.CN_-_Chapter_Num_inner
{
  color: #00739D;
  font-family: Calibri;
  font-size: 13.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.CS_-_Code_Single_Line
{
  color: #000040;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 86.4pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  text-align: Left;
  text-indent: -14.400000000000005pt;
  text-transform: none;
  vertical-align: baseline;
}

.CS_-_Code_Single_Line_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
}

.CS_-_Code_Single_Line_inner
{
  color: #000040;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h2.CT_-_Chapter_Title, div.CT_-_Chapter_Title
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 24pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 12px;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.CT_-_Chapter_Title_outer
{
  margin-bottom: 12px;
  margin-right: 0pt;
  margin-top: 0px;
}

.CT_-_Chapter_Title_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 24pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.F_-_Figure
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0px;
  margin-right: 0pt;
  margin-top: 20px;
  text-align: Left;
  text-indent: 54pt;
  text-transform: none;
  vertical-align: baseline;
}

.F_-_Figure_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 20px;
}

.F_-_Figure_inner
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.FFP_-_Figure_Full_Page
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0px;
  margin-right: 0pt;
  margin-top: 20px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.FFP_-_Figure_Full_Page_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 20px;
}

.FFP_-_Figure_Full_Page_inner
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.FI_-_Figure_Indent
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 68.4pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.FI_-_Figure_Indent_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.FI_-_Figure_Indent_inner
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h3.H1_-_Heading_1, div.H1_-_Heading_1
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 11.0pt;
  margin-left: 15px;
  margin-right: 0pt;
  margin-top: 20.0pt;
  padding-left: 0px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.H1_-_Heading_1_outer
{
  margin-bottom: 11.0pt;
  margin-right: 0pt;
  margin-top: 20.0pt;
  padding-left: 0px;
}

.H1_-_Heading_1_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h3.H1NB_-_Heading_1_No_Break, div.H1NB_-_Heading_1_No_Break
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 11.0pt;
  margin-left: 15px;
  margin-right: 0pt;
  margin-top: 20.0pt;
  padding-left: 0px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.H1NB_-_Heading_1_No_Break_outer
{
  margin-bottom: 11.0pt;
  margin-right: 0pt;
  margin-top: 20.0pt;
  padding-left: 0px;
}

.H1NB_-_Heading_1_No_Break_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h4.H2_-_Heading_2, div.H2_-_Heading_2
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 14pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 8.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 14.0pt;
  text-align: Left;
  text-indent: -28.8pt;
  text-transform: none;
  vertical-align: baseline;
}

.H2_-_Heading_2_outer
{
  margin-bottom: 8.0pt;
  margin-right: 0pt;
  margin-top: 14.0pt;
}

.H2_-_Heading_2_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 14pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h4.H2B_-_Heading_2_Break, div.H2B_-_Heading_2_Break
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 14pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 8.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 14.0pt;
  text-align: Left;
  text-indent: -28.8pt;
  text-transform: none;
  vertical-align: baseline;
}

.H2B_-_Heading_2_Break_outer
{
  margin-bottom: 8.0pt;
  margin-right: 0pt;
  margin-top: 14.0pt;
}

.H2B_-_Heading_2_Break_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 14pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h5.H3_-_Heading_3, div.H3_-_Heading_3
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 11.5pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 13.5pt;
  text-align: Left;
  text-indent: -18pt;
  text-transform: none;
  vertical-align: baseline;
}

.H3_-_Heading_3_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 13.5pt;
}

.H3_-_Heading_3_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 11.5pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h6.HS_-_Head_Sub, div.HS_-_Head_Sub
{
  color: #000000;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 12.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.HS_-_Head_Sub_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 12.0pt;
}

.HS_-_Head_Sub_inner
{
  color: #000000;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.I_-_Inset
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 1pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 54pt;
  text-transform: none;
  vertical-align: baseline;
}

.I_-_Inset_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.I_-_Inset_inner
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 1pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LI_-_List_Item
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 72pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: -15pt;
  text-transform: none;
  vertical-align: baseline;
}

.LI_-_List_Item_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.LI_-_List_Item_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LI2_-_List_Item_002c_Level_2
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 82pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: -15pt;
  text-transform: none;
  vertical-align: baseline;
}

.LI2_-_List_Item_002c_Level_2_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.LI2_-_List_Item_002c_Level_2_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LI2A_-_List_Item_002c_Level_2_Alpha
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 82pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: -15pt;
  text-transform: none;
  vertical-align: baseline;
}

.LI2A_-_List_Item_002c_Level_2_Alpha_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.LI2A_-_List_Item_002c_Level_2_Alpha_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LIT_-_List_Item_Table
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 1.0pt;
  margin-left: 9.36pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
  text-align: Left;
  text-indent: -9.36pt;
  text-transform: none;
  vertical-align: baseline;
}

.LIT_-_List_Item_Table_outer
{
  margin-bottom: 1.0pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
}

.LIT_-_List_Item_Table_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LP_-_List_Para
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 72pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.LP_-_List_Para_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
}

.LP_-_List_Para_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LP2_-_List_Para_002c_Level_2
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 82pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.LP2_-_List_Para_002c_Level_2_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
}

.LP2_-_List_Para_002c_Level_2_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LPT_-_List_Para_Table
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 1.0pt;
  margin-left: 9.36pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
  text-align: Left;
  text-indent: -9.36pt;
  text-transform: none;
  vertical-align: baseline;
}

.LPT_-_List_Para_Table_outer
{
  margin-bottom: 1.0pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
}

.LPT_-_List_Para_Table_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LS_-_List_Start
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 72pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: -15pt;
  text-transform: none;
  vertical-align: baseline;
}

.LS_-_List_Start_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.LS_-_List_Start_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LS2_-_List_Start_002c_Level_2
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 82pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: -15pt;
  text-transform: none;
  vertical-align: baseline;
}

.LS2_-_List_Start_002c_Level_2_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.LS2_-_List_Start_002c_Level_2_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LS2A_-_List_Start_002c_Level_2_Alpha
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 82pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: -15pt;
  text-transform: none;
  vertical-align: baseline;
}

.LS2A_-_List_Start_002c_Level_2_Alpha_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.LS2A_-_List_Start_002c_Level_2_Alpha_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LST_-_List_Start_Table
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 1.0pt;
  margin-left: 9.36pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
  text-align: Left;
  text-indent: -9.36pt;
  text-transform: none;
  vertical-align: baseline;
}

.LST_-_List_Start_Table_outer
{
  margin-bottom: 1.0pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
}

.LST_-_List_Start_Table_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.N_-_Note
{
  border-bottom-color: Gray;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-left-color: Gray;
  border-left-style: none;
  border-left-width: thin;
  border-right-color: Gray;
  border-right-style: none;
  border-right-width: thin;
  border-top-color: Gray;
  border-top-style: solid;
  border-top-width: thin;
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 10pt;
  margin-left: 67.68pt;
  margin-right: 7.2pt;
  margin-top: 10pt;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.N_-_Note_outer
{
  border-bottom-color: Gray;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-left-color: Gray;
  border-left-style: none;
  border-left-width: thin;
  border-right-color: Gray;
  border-right-style: none;
  border-right-width: thin;
  border-top-color: Gray;
  border-top-style: solid;
  border-top-width: thin;
  margin-bottom: 10pt;
  margin-right: 7.2pt;
  margin-top: 10pt;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.N_-_Note_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.NI_-_Note_Important
{
  background-color: #FFDCDC;
  border-bottom-color: #FFC0C0;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-left-color: #FFC0C0;
  border-left-style: none;
  border-left-width: thin;
  border-right-color: #FFC0C0;
  border-right-style: none;
  border-right-width: thin;
  border-top-color: #FFC0C0;
  border-top-style: solid;
  border-top-width: thin;
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 10pt;
  margin-left: 68.04pt;
  margin-right: 25.2pt;
  margin-top: 10pt;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.NI_-_Note_Important_outer
{
  background-color: #FFDCDC;
  border-bottom-color: #FFC0C0;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-left-color: #FFC0C0;
  border-left-style: none;
  border-left-width: thin;
  border-right-color: #FFC0C0;
  border-right-style: none;
  border-right-width: thin;
  border-top-color: #FFC0C0;
  border-top-style: solid;
  border-top-width: thin;
  margin-bottom: 10pt;
  margin-right: 25.2pt;
  margin-top: 10pt;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.NI_-_Note_Important_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.NW_-_Note_Warning
{
  background-color: #FFDCDC;
  border-bottom-color: #FFC0C0;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-left-color: #FFC0C0;
  border-left-style: none;
  border-left-width: thin;
  border-right-color: #FFC0C0;
  border-right-style: none;
  border-right-width: thin;
  border-top-color: #FFC0C0;
  border-top-style: solid;
  border-top-width: thin;
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 10pt;
  margin-left: 68.04pt;
  margin-right: 25.2pt;
  margin-top: 10pt;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.NW_-_Note_Warning_outer
{
  background-color: #FFDCDC;
  border-bottom-color: #FFC0C0;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-left-color: #FFC0C0;
  border-left-style: none;
  border-left-width: thin;
  border-right-color: #FFC0C0;
  border-right-style: none;
  border-right-width: thin;
  border-top-color: #FFC0C0;
  border-top-style: solid;
  border-top-width: thin;
  margin-bottom: 10pt;
  margin-right: 25.2pt;
  margin-top: 10pt;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.NW_-_Note_Warning_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.PB_-_Page_Break_Empty_Para
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.PB_-_Page_Break_Empty_Para_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.PB_-_Page_Break_Empty_Para_inner
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.QU_-_Question_For_Reviewers
{
  color: #ff00ff;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 3.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.QU_-_Question_For_Reviewers_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
}

.QU_-_Question_For_Reviewers_inner
{
  color: #ff00ff;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h6.SI_-_Steps_Intro, div.SI_-_Steps_Intro
{
  color: #000000;
  font-family: "Trebuchet MS";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 2.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 15.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.SI_-_Steps_Intro_outer
{
  margin-bottom: 2.0pt;
  margin-right: 0pt;
  margin-top: 15.0pt;
}

.SI_-_Steps_Intro_inner
{
  color: #000000;
  font-family: "Trebuchet MS";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.T_-_Table
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 1in;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.T_-_Table_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.T_-_Table_inner
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.TBD_-_To_Be_Done
{
  color: #ff00ff;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 3.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.TBD_-_To_Be_Done_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.TBD_-_To_Be_Done_inner
{
  color: #ff00ff;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.TC_-_Test_Class
{
  color: #666666;
  font-family: "Lucida Sans Typewriter";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 6.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: 18pt;
  text-transform: none;
  vertical-align: baseline;
}

.TC_-_Test_Class_outer
{
  margin-bottom: 6.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.TC_-_Test_Class_inner
{
  color: #666666;
  font-family: "Lucida Sans Typewriter";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.TH_-_Table_Heading
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  padding-top: 5px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.TH_-_Table_Heading_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  padding-top: 5px;
}

.TH_-_Table_Heading_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.THV_-_Table_Heading_Vertical
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.THV_-_Table_Heading_Vertical_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.THV_-_Table_Heading_Vertical_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.TT_-_Table_Text
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 4.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.TT_-_Table_Text_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 4.0pt;
}

.TT_-_Table_Text_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.TTi_-_Table_Title
{
  color: #000000;
  font-family: Arial;
  font-size: 12pt;
  font-style: italic;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 54pt;
  text-transform: none;
  vertical-align: baseline;
}

.TTi_-_Table_Title_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.TTi_-_Table_Title_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 12pt;
  font-style: italic;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.UT_-_Upgrade_Task
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 4.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.UT_-_Upgrade_Task_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 4.0pt;
}

.UT_-_Upgrade_Task_inner
{
  color: #000000;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.YT_-_Yes_in_Table
{
  color: #f58a27;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  padding-top: 5px;
  text-align: Center;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.YT_-_Yes_in_Table_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  padding-top: 5px;
}

.YT_-_Yes_in_Table_inner
{
  color: #f58a27;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Center;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zAboutThisDoc
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 24pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 12pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zAboutThisDoc_outer
{
  margin-bottom: 12pt;
  margin-right: 0pt;
  margin-top: 0pt;
}

.zAboutThisDoc_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 24pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zAboutThisDocWithParts
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 24pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 68.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 28.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zAboutThisDocWithParts_outer
{
  margin-bottom: 68.0pt;
  margin-right: 0pt;
  margin-top: 28.0pt;
}

.zAboutThisDocWithParts_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 24pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zChapterTopic
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 67.5pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  text-align: Left;
  text-indent: -9.899999999999998pt;
  text-transform: none;
  vertical-align: baseline;
}

.zChapterTopic_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
}

.zChapterTopic_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zChapterTopics
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zChapterTopics_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.zChapterTopics_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zFooter_Left
{
  color: #879ba2;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zFooter_Left_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zFooter_Left_inner
{
  color: #879ba2;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zFooter_Right
{
  color: #879ba2;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zFooter_Right_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zFooter_Right_inner
{
  color: #879ba2;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zFront_Matter
{
  color: #000000;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zFront_Matter_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.zFront_Matter_inner
{
  color: #000000;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zFront_Matter_Title
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 8.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 14.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zFront_Matter_Title_outer
{
  margin-bottom: 8.0pt;
  margin-right: 0pt;
  margin-top: 14.0pt;
}

.zFront_Matter_Title_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zGlossary_Body
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: justify;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zGlossary_Body_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.zGlossary_Body_inner
{
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: justify;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zGlossary_Element
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 7.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 13.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zGlossary_Element_outer
{
  margin-bottom: 7.0pt;
  margin-right: 0pt;
  margin-top: 13.0pt;
}

.zGlossary_Element_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h7.zGlossary_Term, div.zGlossary_Term
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 7.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 13.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zGlossary_Term_outer
{
  margin-bottom: 7.0pt;
  margin-right: 0pt;
  margin-top: 13.0pt;
}

.zGlossary_Term_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zGlossary_Title
{
  color: #00739D;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 103.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 25.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zGlossary_Title_outer
{
  margin-bottom: 103.0pt;
  margin-right: 0pt;
  margin-top: 25.0pt;
}

.zGlossary_Title_inner
{
  color: #00739D;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zHeader_Left
{
  color: #3c839d;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zHeader_Left_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zHeader_Left_inner
{
  color: #3c839d;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zHeader_Right
{
  color: #3c839d;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Right;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zHeader_Right_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zHeader_Right_inner
{
  color: #3c839d;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Right;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zIndex_Title
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 30.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 25.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zIndex_Title_outer
{
  margin-bottom: 30.0pt;
  margin-right: 0pt;
  margin-top: 25.0pt;
}

.zIndex_Title_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zLogo
{
  color: #000000;
  float: right;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
  text-align: right;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zLogo_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 1.0pt;
}

.zLogo_inner
{
  color: #000000;
  float: right;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: right;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zPageCountLastPara
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zPageCountLastPara_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zPageCountLastPara_inner
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zPart_Num
{
  color: #00739D;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zPart_Num_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zPart_Num_inner
{
  color: #00739D;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

h1.zPart_Title, div.zPart_Title
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 32pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 76.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 24.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zPart_Title_outer
{
  margin-bottom: 76.0pt;
  margin-right: 0pt;
  margin-top: 24.0pt;
}

.zPart_Title_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 32pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zPartTopics
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zPartTopics_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.zPartTopics_inner
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zPDFMark
{
  color: #ffffff;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: justify;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zPDFMark_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zPDFMark_inner
{
  color: #ffffff;
  font-family: "Times New Roman";
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: justify;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zRelease
{
  color: #859AA0;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 6.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zRelease_outer
{
  margin-bottom: 6.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zRelease_inner
{
  color: #859AA0;
  font-family: Calibri;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zTitle
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 34pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 20pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zTitle_outer
{
  margin-bottom: 20pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zTitle_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 34pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zTitleApp
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 44.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 50px;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zTitleApp_outer
{
  margin-bottom: 50px;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zTitleApp_inner
{
  color: #00739D;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 44.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zTOC_Title
{
  color: #3c839d;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 30.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 25.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zTOC_Title_outer
{
  margin-bottom: 30.0pt;
  margin-right: 0pt;
  margin-top: 25.0pt;
}

.zTOC_Title_inner
{
  color: #3c839d;
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zWatermark
{
  color: #fce8eb;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: justify;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zWatermark_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zWatermark_inner
{
  color: #fce8eb;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: justify;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.zWatermarkDate
{
  color: #fce8eb;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: justify;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.zWatermarkDate_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.zWatermarkDate_inner
{
  color: #fce8eb;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: justify;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

span.bt_-_book_title
{
  font-style: italic;
  font-variant: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.bu_-_bullet
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 8.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.bum_-_bullet_minus
{
  color: #000000;
  font-family: Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.bup_-_bullet_plus
{
  color: #000000;
  font-family: Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.but_-_bullet_in_table
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 6.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.cv_-_computer_voice
{
  color: #000000;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.cvt_-_computer_voice_table
{
  color: #000000;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.e_-_emphasis
{
  font-style: italic;
}

span.it_-_input_text
{
  color: #000000;
  font-family: "Lucida Sans Typewriter";
  font-size: 8.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.itt_-_input_text_in_table
{
  color: #000000;
  font-family: "Lucida Sans Typewriter";
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.n_-_note
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.p_-_parameter
{
  color: #000000;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.pc_-_parameter_in_code
{
  color: #000040;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.ps_-_parameter_in_code_snippets
{
  color: #000000;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.pst_-_parameter_in_code_snippets_table
{
  color: #000000;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.pt_-_parameter_in_table
{
  color: #000000;
  font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monotype;
  font-size: 8pt;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.ri_-_run_in_header
{
  color: #000000;
  font-family: Arial, Verdana, 'Trebuchet MS';
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.s_-_strong
{
  font-weight: bold;
}

span.sym_-_symbol
{
  color: #000000;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.tmb_-_trademark_book_title
{
  color: #3c839d;
  font-family: Arial;
  font-size: 25.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: super;
}

span.ui_-_UI_element
{
  color: #000000;
  font-family: 'Arial Narrow', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bolder;
  text-transform: none;
  vertical-align: baseline;
}

span.uid_-_UI_element_Designer
{
  color: #000000;
  font-family: 'Arial Narrow', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bolder;
  text-transform: none;
  vertical-align: baseline;
}

span.uidt_-_UI_element_Designer_table
{
  color: #000000;
  font-family: 'Arial Narrow', Arial;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.uis_-_UI_element_Studio
{
  color: #000000;
  font-family: 'Arial Narrow', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bolder;
  text-transform: none;
  vertical-align: baseline;
}

span.uist_-_UI_element_Studio_table
{
  color: #000000;
  font-family: 'Arial Narrow', Arial;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.uit_-_UI_element_table
{
  color: #000000;
  font-family: 'Arial Narrow', Arial;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.uix_-_UI_element_third-party
{
  color: #000000;
  font-family: 'Arial Narrow', Arial;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bolder;
  text-transform: none;
  vertical-align: baseline;
}

span.uixt_-_UI_element_third-party_table
{
  color: #000000;
  font-family: 'Arial Narrow', Arial;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.v_-_variable_highlight
{
  color: #c42dc0;
  text-decoration: underline;
}

span.w_-_warning
{
  color: #bf1313;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.yt_-_yes_in_table
{
  color: #f58a27;
  font-family: Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

table.UnstructMasterPageMaps
{
  border-collapse: collapse;
  margin-bottom: 6.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-bottom: 3pt;
  padding-left: 3pt;
  padding-right: 3pt;
  padding-top: 3pt;
  text-align: left;
}

table.FigureTable
{
  border-collapse: collapse;
  margin-bottom: 12.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 12.0pt;
  padding-bottom: 2pt;
  padding-left: 2pt;
  padding-right: 2pt;
  padding-top: 2pt;
  text-align: left;
}

table.BulletListDoubleCol
{
  border-collapse: collapse;
  margin-bottom: 20.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 5pt;
  padding-top: 0pt;
  text-align: left;
}

table.Shading
{
  border-collapse: collapse;
  margin-bottom: 20.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-bottom: auto;
  padding-left: auto;
  padding-right: auto;
  padding-top: auto;
  text-align: left;
}

table.ShadingIndent
{
  border-collapse: collapse;
  margin-bottom: 20.0pt;
  margin-left: 68.4pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-bottom: 2pt;
  padding-left: 2pt;
  padding-right: 8pt;
  padding-top: 2pt;
  text-align: left;
}

table.ShadingTitle
{
  border-collapse: collapse;
  margin-bottom: 20.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-bottom: auto;
  padding-left: auto;
  padding-right: auto;
  padding-top: auto;
  text-align: left;
}

table.withHeading
{
  border-collapse: collapse;
  margin-bottom: 20.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-bottom: auto;
  padding-left: auto;
  padding-right: auto;
  padding-top: auto;
  text-align: left;
}

table.withHeadingIndent
{
  border-collapse: collapse;
  margin-bottom: 20.0pt;
  margin-left: 68.4pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-bottom: auto;
  padding-left: auto;
  padding-right: auto;
  padding-top: auto;
  text-align: left;
}

table.withHeadingTallCells
{
  border-collapse: collapse;
  margin-bottom: 20.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-bottom: 4pt;
  padding-left: 2pt;
  padding-right: 8pt;
  padding-top: 0pt;
  text-align: left;
}

table.withoutHeading
{
  border-collapse: collapse;
  margin-bottom: 20.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-bottom: auto;
  padding-left: auto;
  padding-right: auto;
  padding-top: auto;
  text-align: left;
}

