<html>
<head>
<style>
body{
background: url("image4.jpg");
position: fixed;
width:100%;
background-repeat:no-repeat;
background-size: 100% 100%;
overflow:hidden;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-shadow: 2px 2px 3px black;
}
.login{
position: absolute;
margin-left:80%;
z-index:2;
color:white;
}
.form {
  position: absolute;
  z-index: 1;
  opacity: 0.6;
 filter: alpha(opacity=60);
  max-width: 360px;
  margin-left:950px;
  margin-top:60px;
  padding: 45px;
  text-align: center;
  }
  .form p
  {
display: block;
text-align: justify;
letter-spacing: 1px;
color: black;
font-style: italic;

  }

#footer {
   position: fixed;
   color:white;
   bottom: 0;
   height: 15px;
   padding:20px;
   width: 100%;
   background-color:#333
  }
  #footer a 
  {
  color:white;
  line-height: 1cm;
  padding: 14px 180px;
  font-style:Apple Chancery;
 
  }
</style>
</head>
<body>


<div class="navbar">
  <a href="mainpage.html">Home</a>
  <a href="airport.html">AirPort</a>
  <a href="flightscheduling.html">Flight Schedules</a>
  <a href="bookinginformation.html">Booking Information</a>
  <a href="flightinformation.html">Flight Information</a>
   <a href="feedback.html">Feedback</a>
  <div class="login">
 <a href="login.html">login</a>
 </div>
  </div>

  

<div class="form">
<form>
<p>
Spirit Airlines (NASDAQ: SAVE) is committed to offering the lowest total price to the places we fly,
on average much lower than other airlines. We start you off with an unbundled, stripped-down Bare Fare.  
Then you get Frill Control which allows you to pay only for the options you choose - like bags, seat 
assignments and refreshments - the things other airlines bake right into their ticket prices. We help people 
save money and travel more often, create new jobs and stimulate business growth in the communities we serve. With our Fit Fleet,
the youngest fleet of any major U.S. airline, we operate more than 400 daily flights to 59 destinations in the U.S., Latin America and the Caribbean. 
</p>
</form>
</div>
 
<div id="footer">

  <a href="">AboutUs</a>
  <a href="">Contact Us</a>
  <a href="">Helpline</a>
</div>

</body>
</html>