<html>
<head>
<style>
body{
background: url("image4.jpg");
 margin:10% 10%;
overflow:hidden;
 
<!-- margin-left:0%;
height:100%;
background-repeat:no-repeat;
background-size: 100% 100%;-->
}
.navbar {
  position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:7px;
  <!-- background-color: #333;
  position: fixed;
  top: 0;
  width: 100%; -->
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-shadow: 2px 2px 3px black;
}
.login{
position: absolute;
margin-left:80%;
z-index:2;
color:white;
}
.form {
  position: fixed;
 
 opacity: 0.6;
 filter: alpha(opacity=60);
 margin-top:1%;
  max-width: 360px;
  margin-left:350px;
  padding: 45px;
  text-align: center;
 
  
  }
  .form input {
 
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form select {
 
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}


.form button {
  
  text-transform: uppercase;
  outline: 0;
  background: red;
  width: 100%;
  border: 0;
  padding: 15px;
  color: black;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: silver;
}
#footer {
   <!--background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;-->
  position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:8px;
  }
  #footer a 
  {
  color:white;
  line-height: 1cm;
  padding: 14px 180px;
 
  }
</style>
</head>
<body>
<div class="navbar">
  <a href="mainpage.html">Home</a>
  <a href="airport.html">AirPort</a>
  <a href="flightscheduling.html">Flight Schedules</a>
  <a href="bookinginformation.html">Booking Information</a>
  <a href="flightinformation.html">Flight Information</a>
   <a href="feedback.html">Feedback</a>
  <div class="login">
 <a href="login.html">login</a>
 </div>
  </div>

<div class="form">
<form>
      <input type="button" value="FEEDBACK" style="background:red;color:black">
	 
      <input type="text" placeholder="Full Name"/>
      <input type="email" placeholder="Email"/>
	  <select>
	  <option value=""><----Give a Reason----></option>
	  <option value="Enquiry">Enquiry</option>
	  <option value="Maintainence Issues">Maintainence Issues</option>
	  <option value="Other">Others</option>
	  </select>
	  <input type="text" placeholder="Give your Reason" rows="5" cols="20">
	 
     
	  <button>submit</button>
</form>
</div>
<div id="footer">

  <a href="aboutus.html">AboutUs</a>
  <a href="">Contact Us</a>
  <a href="">Helpline</a>

</div>
</body>
