<html>
<head>
<style>
#bg{

 width: 100%;
height: 100%;
min-width: 1000px;
min-height: 1000px;
}

.form {
  position: absolute;
  z-index: 1;
  opacity: 0.6;
 filter: alpha(opacity=60);
 <!-- max-width: 360px;
  margin-left:450px;
  margin-top:9px;
  padding: 45px; -->
  margin-right: 5%;
 width:45%;
  text-align: center;
 
  
  }
  .form input {
 
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  
  text-transform: uppercase;
  outline: 0;
  background: red;
  width: 50%;
  border: 0;
  padding: 10px;
  color: black;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: silver;
}

 </style>
</head>
<body>


<div class="form">
<img src="image4.jpg" id="bg" alt="">

<form>
<h1>Flight Information</h1>
<table style="float: left;margin-top:0px;margin-right:15px;">
<tr>
<td>Flight No</td>
<td><input type="text" placeholder="Flight No" /></td>
</tr>
<tr>
<td>AirLine</td>
<td><input type="text" placeholder="AirLine"/></td>
</tr>
<tr>
<td>deptcity</td>
<td><input type="text" placeholder="deptcity"/></td>
</tr>
<tr>
<td>arrival city</td>
<td><input type="text" placeholder="arrival city" /></td>
</tr>
<tr>
<td>deptDate</td>
<td><input type="text" placeholder="deptDate"/></td>
</tr>
<tr>
<td>ArrivalDate</td>
<td><input type="text" placeholder="ArrivalDate"/></td>
</tr>
</table>
<table style="float: left;margin-top:0px;margin-left:5px">
<tr>
<td>deptTime</td>
<td><input type="text" placeholder="deptTime"/></td>
</tr>
<tr>
<td>ArrivalTime</td>
<td><input type="text" placeholder="ArrivalTime"/></td>
</tr>
<tr>
<td>FirstSeats</td>
<td><input type="text" placeholder="FirstSeats"/></td>
</tr>
<tr>
<td>FirstSeatsFare</td>
<td><input type="text" placeholder="FirstSeatsFare"/></td>
</tr>
<tr>
<td>bussSeats</td>
<td><input type="text" placeholder="bussSeats"/></td>
</tr>
<tr>
<td>bussSeatsFare</td>
<td><input type="text" placeholder="bussSeatsFare"/></td>
</tr>
</table>
<button >Continue</button>
</form>
</div>
</body>
</html>