<html>
<head>
<style>
body{
background: url("img1.jpg");
width:100%;
background-repeat:no-repeat;
background-size: 100% 100%;
overflow:hidden;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-shadow: 2px 2px 3px black;
}
.login{
position: absolute;
margin-left:80%;
z-index:2;
color:white;
}
.form {
  position: absolute;
  right: 0;
  z-index: 1;
  opacity: 0.6;
 filter: alpha(opacity=60);
  max-width: 360px;
  margin:5% auto 100px;
  padding: 45px;
  text-align: center;
 
  
  }
  .form input {
 
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
input[type="date"]::after {
	color: #999999;
	content: attr(placeholder);
	}
.form button {
  
  text-transform: uppercase;
  outline: 0;
  background: red;
  width: 100%;
  border: 0;
  padding: 15px;
  color: black;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: silver;
}
#footer {
   position: fixed;
   color:white;
   bottom: 0;
   height: 15px;
   padding:20px;
   width: 100%;
   background-color:#333;
  }
  #footer a 
  {
  color:white;
  line-height: 1cm;
  padding: 14px 180px;
 
  }
</style>
</head>
<body>
<div class="navbar">
  <a href="mainpage.html">Home</a>
  <a href="airport.html">AirPort</a>
  <a href="flightscheduling.html">Flight Schedules</a>
  <a href="bookinginformation.html">Booking Information</a>
  <a href="flightinformation.html">Flight Information</a>
   <a href="feedback.html">Feedback</a>
  <div class="login">
 <a href="login.html">login</a>
 </div>
  </div>

<div class="form">
<form>
      <input type="button" value="BOOK YOUR TRIP" style="background:red;color:black">
	 
      <input type="text" placeholder="From"/>
      <input type="text" placeholder="To"/>
	  <input type="date" placeholder="DEPART" onclick=""/>
	  <input type="date" placeholder="RETURN"/>
     
	  <button>FLynow</button>
</form>
</div>
<div id="footer">

  <a href="">AboutUs</a>
  <a href="">Contact Us</a>
  <a href="">Helpline</a>

</div>
</body>
