<html>
<head>
<style>
body {margin:0;
overflow:hidden;
}

.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 35px;
  text-decoration: none;
  font-size: 17px;
}
.login{
position: absolute;
margin-left:80%;
z-index:2;
color:white;
}




#footer {
   position: absolute;
   color:white;
   bottom: 0;
   height: 15px;
   padding:20px;
   width: 100%;
   background-color:#333
  }
  #footer a 
  {
  color:white;
  line-height: 1cm;
  padding: 14px 180px;
 
  }
</style>
</head>
<body>


<div class="navbar">
  <a href="mainpage.html">Home</a>
  <a href="airport.html">AirPort</a>
  <a href="flightscheduling.html">Flight Schedules</a>
  <a href="bookinginformation.html">Booking Information</a>
  <a href="flightinformation.html">Flight Information</a>
   <a href="feedback.html">Feedback</a>
  <div class="login">
 <a href="login.html">login</a>
 </div>
  </div>

  

<img src="image3.jpg" style="width:1370px;height:585px" > 
 
<div id="footer">

  <a href="aboutus.html">AboutUs</a>
  <a href="">Contact Us</a>
  <a href="">Helpline</a>
</div>

</body>
</html>