@CHARSET "ISO-8859-1";
body{
background: url("image4.jpg");
width:100%;
background-repeat:no-repeat;
background-size: 1370px 700px;
overflow:hidden;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-shadow: 2px 2px 3px black;
}
.login{
position: absolute;
margin-left:80%;
z-index:2;
color:white;
}
.form {
  position: absolute;
  z-index: 1;
  opacity: 0.6;
 filter: alpha(opacity=60);
  max-width: 360px;
  margin-left:950px;
  margin-top:60px;
  padding: 45px;
  text-align: center;
  }
  .form p
  {
display: block;
text-align: justify;
letter-spacing: 1px;
color: black;
  }

#footer {
   position: absolute;
   color:white;
   bottom: 0;
   height: 15px;
   padding:20px;
   width: 100%;
   background-color:#333
  }
  #footer a 
  {
  color:white;
  line-height: 1cm;
  padding: 14px 180px;
  font-style:Apple Chancery;
 
  }
