@CHARSET "ISO-8859-1";
body {margin:0;
overflow:hidden;}

.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 35px;
  text-decoration: none;
  font-size: 17px;
}
.login{
position: absolute;
margin-left:80%;
z-index:2;
color:white;
}
#footer {
   position: absolute;
   color:white;
   bottom: 0;
   height: 15px;
   padding:20px;
   width: 100%;
   background-color:#333
  }
  #footer a 
  {
  color:white;
  line-height: 1cm;
  padding: 14px 180px;
 
  }