@CHARSET "ISO-8859-1";
.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 35px;
  text-decoration: none;
  font-size: 17px;
}
.login{
position: absolute;
margin-left:80%;
z-index:2;
color:white;
}
body{
background: url("/images/image4.jpg");
width:100%;
margin:0;
background-repeat:no-repeat;
background-size: 100% 100%;
overflow:hidden;
}
.form {
  position: relative;
  z-index: 1;
 opacity: 0.6;
  filter: alpha(opacity=60);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  
  }
  .form input {
 
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  
  text-transform: uppercase;
  outline: 0;
  background: red;
  width: 100%;
  border: 0;
  padding: 15px;
  color: black;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: silver;
}
#footer {
   position: absolute;
   color:white;
   bottom: 0;
   height: 15px;
   padding:20px;
   width: 100%;
   background-color:#333
  }
  #footer a 
  {
  color:white;
  line-height: 1cm;
  padding: 14px 180px;
 
  }

