<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Welcome</title>

    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js">
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js">
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js">
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js">
    </script>

  <!--Guidewire - scripts for handling links to external doc-->
    <script type="text/javascript" src="extdoc_files/extdoc.js"></script>

<style type="text/css">

.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
}

ul.resource_list {
  margin-top: 10px;
  padding-bottom: 1px;
}

li.resource_item {
  list-style-image: url("wwhelp/images/bullet.gif");
  color: #000000;
  font-family: Verdana, 'Trebuchet MS', Arial;
  font-size: 10pt;
  margin-bottom: 10px;
  margin-left: -15px;
}

.resource_item A {
  text-decoration: underline;
  color: #000000;
}

div.headerBar {
  position:absolute;
  top: 0px;
  left: 0px;
  width:100%;
  height:8px;;
  background-color: #00739D;
}

img.headercolorbar {
  position: absolute;
  top: 0px;
  right: 0px;
}

img.headerlogo {
  position: absolute;
  top: 7px;
}

p.bannertext {
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-size: 24pt;
  letter-spacing: -1px;
  color: #00739D;
  position: absolute;
  left: 206px;
  top: 0px;
  margin-top: 0;
  white-space: nowrap;
}

/* Container and Text Style - Middle Area */
.section_head {
  font-family: Calibri, 'Trebuchet MS', Arial;
  font-weight: bold;
  font-size: 13pt;
  color: #00739D;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: middle;
  padding-right: 5px;
  float: left;
  width: 75%;
  height: 22px;
  border-bottom: 1px solid #00739D;
  margin-top: -7px;
}

</style>


<!-- THE FOLLOWING IS A GUIDEWIRE STYLE DEFINITION FOR THE LINK TO THIS FEATURE -->
<link rel="StyleSheet" href="css/css-guidewire-extra.css" type="text/css" media="all" />


<!-- THE FOLLOWING IS A GUIDEWIRE JAVASCRIPT FUNCTION FOR THE LINK TO THIS FEATURE -->
<script type="text/javascript">
function guidewire_selectall()
{
var text_val=eval("document.linktothisurlform.urlfield");
text_val.focus();
text_val.select();
}
</script>

</head>

<body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

<script type="text/javascript" src="wwhelp/wz_tooltip/wz_tooltip.js"></script>

<div id="tooltip_upgrade_config" style="visibility: hidden;">
Provides instructions for upgrading the ClaimCenter configuration.</div>

<!--<div class="headerBar"></div>-->

<img src="../wwhelp/images/header-logo-squareg.gif" alt="Guidewire" class="headerlogo" />

<p class="bannertext">ClaimCenter Configuration Upgrade Documentation</p>


 <!-- THE FOLLOWING IS A GUIDEWIRE DIV FOR THE 'LINK TO THIS' FEATURE -->
	<div id="linkToThisPage" class="popup" style="display: none;">
			<div class="popupTitle">Link Directly to This Page 
           <a href="#" onclick="var thePopup = getElementById('linkToThisPage');thePopup.style.display='none';return false;">
           <img class="popupClosebox" src="wwhelp/wwhimpl/common/images/close.gif"/></a></div>

        <div style="padding:6px;">

			<div class="popupText" id="linkToThisPageBookmark">An error has occurred if you see this messsage.</div>
            <form name="linktothisurlform" method="post" action="" style="width:275px;margin:0px">
              <input type="text" class="popupURLText" id="linkToThisPageURL" name="urlfield" rows="1" cols="55" onClick="guidewire_selectall();" onFocus="guidewire_selectall();"></input>
            </form>
		</div>
	</div>

<div style="padding-top: 50px;"></div>

<table width="100%">
<tr valign="top">
<td width="50%">

<div class="section_head">Configuration Upgrade</div>
<span style="clear: both; display: block;"></span>
<ul class="resource_list">
  <li class="resource_item"><a href="javascript:WWHClickedPopup('upgrade-config', 'cover-upgrade-config.html', '');" onmouseover="TagToTip('tooltip_upgrade_config')" onmouseout="UnTip()">Configuration Upgrade Guide</a> (&nbsp;<a href="javascript:WWHClickedPopup('upgrade-config', 'cover-upgrade-config.html', '');"><img src="wwhelp/images/html.png" align="top" border="0" alt="View as web pages"/></a>&nbsp;|&nbsp;<a href="../pdf/cc-upgrade-config.pdf" target="_blank"><img src="wwhelp/images/acro.png" align="top" border="0" alt="View in Adobe Acrobat"/></a>&nbsp;)</li>
  
</ul>

</td>
<td width="50%"/>

</tr>
</table>

<div style="text-align: right;" class="style1">&copy; 2001-2016 Guidewire Software, Inc.</div>
<div style="text-align: right;" class="style1">Published 14-July-2016 09:53AM (<a href="../_about_this_doc.txt" target="_blank">click for details</a>)</div>
</body>
</html>